-version 13
- Deku Mask


0
0
- Hero's Bow
104,443,477

0
0
- Fire Arrow
107,470
119;270;0,10;92,433;471
0
0
- Ice Arrow
112,139,448
15,435;15,93,119;119,270
0
0
- Light Arrow
116
4,435,443,444,449,433;0,4,120,443,444,449,433;0,25,92,101,443,450;25,92,101,435,443,450;25,92,93,435,443,449
0
0
- Bomb Bag (20)


0
0
- Magic Bean
103

0
0
- Powder Keg
106,92
441;2,120,433;173,270;108
0
0
- Pictobox

468;466
0
0
- Lens of Truth
106

0
0
- Hookshot
111
0,433;120
0
0
- Great Fairy Magic Meter
346
0;92;93;270
0
0
- Great Fairy Spin Attack
103,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,440
0;270;435
0
0
- Great Fairy Extended Magic
362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,92,99,106,440

0
0
- Great Fairy Double Defense
377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,110,453,440

0
0
- Great Fairy's Sword
392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,115,440

0
0
- Witch Bottle


0
0
- Aliens Bottle
120,109

0
3
- Goron Race Bottle
440,108,92,7

12
0
- Beaver Race Bottle
10,110,93

0
0
- Dampe Bottle
451
120,437,475;270,437,475;90,120;90,270
0
32
- Chateau Bottle
40,84

0
32
- Bombers' Notebook

0,433;93;120;10
0
0
- Razor Sword
106
30,120,444;31,120,444;2,30,120,433;2,31,120,433;30,108;31,108;30,173;31,173
0
12
- Gilded Sword
106,18
120,444;2,120,433;173;108
0
48
- Mirror Shield
115
88,103,168,171,467;4,88,120,171,433,467;2,4,120,433
0
0
- Town Archery Quiver (40)
440,120

0
0
- Swamp Archery Quiver (50)
440,120

0
0
- Town Bomb Bag (30)

443;270;30;31;93;92
0
66
- Mountain Bomb Bag (40)
106,92
30;31
0
0
- Town Wallet (200)


0
0
- Ocean Wallet (500)
316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345

0
3
- Moon's Tear


0
0
- Land Title Deed
32

0
0
- Swamp Title Deed
33

0
0
- Mountain Title Deed
106,0,34

0
0
- Ocean Title Deed
92,35,110
93;113
0
0
- Room Key


39
1
- Letter to Kafei
84
37;0;444,453;270
3
3
- Pendant of Memories
38

16
16
- Letter to Mama

38;270,443;93;475
36
20
- Mayor Dotour HP
85

0
25
- Postman HP


0
1
- Rosa Sisters HP
87

0
15
- ??? HP

0,33;0,34;0,35;0,36;0,38;0,40;37,33;37,34;37,35;37,36;37,38;37,40;33,444,453;34,444,453;35,444,453;36,444,453;38,444,453;40,444,453;33,270;34,270;35,270;36,270;38,270;40,270
0
47
- Grandma Short Story HP
73

0
5
- Grandma Long Story HP
73

0
24
- Keaton Quiz HP
77

0
0
- Deku Playground HP
0

0
16
- Town Archery HP
440,120

0
21
- Honey and Darling HP
440,120
5;28;29
0
16
- Swordsman's School HP

274;23;24
0
31
- Postbox HP
72

0
0
- Termina Field Gossips HP

92,99;0,98,119;0,92,98;93,100,119;92,93,100
0
0
- Termina Field Business Scrub HP

30;31
0
0
- Swamp Archery HP
440,120

0
21
- Pictograph Contest HP
8

0
0
- Boat Archery HP
440,105

0
0
- Frog Choir HP
80,108,104,112,10,3,0,93,433

0
0
- Beaver Race HP
10,93,110

0
0
- Seahorse HP
93,110,432,439

0
0
- Fisherman Game HP
113,10

0
21
- Evan HP
110
93;452
0
0
- Dog Race HP

30;31;86
0
16
- Poe Hut HP
115,444
270;120
0
0
- Treasure Chest Game HP
92

0
21
- Peahat Grotto HP


0
0
- Dodongo Grotto HP

274,444;23,444;24,444;446;74,444
0
0
- Woodfall Chest HP
103
0;270
0
0
- Twin Islands Chest HP
108,93

0
0
- Ocean Spider House HP
110,120,10,92,453

0
0
- Graveyard Iron Knuckle HP
9,451,433,119
443,444;270
0
0
- Postman's Hat
40

0
32
- All Night Mask
31
443;1;270;93;92;10;119
0
32
- Blast Mask

443;270;92;93
0
3
- Stone Mask
9,451,433,439
468;466
0
0
- Great Fairy's Mask
346

0
0
- Keaton Mask

93;38;270,443;475
0
16
- Bremen Mask


0
15
- Bunny Hood
78

0
16
- Don Gero's Mask
106,92,433

0
0
- Mask of Scents
167,440,0,103

0
0
- Romani Mask
120,83
109;270
0
8
- Circus Leader's Mask
0,92,93,82

0
15
- Kafei's Mask


0
15
- Couple's Mask
39,84,114,443

0
32
- Mask of Truth
286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,460

0
0
- Kamaro's Mask
94

0
47
- Gibdo Mask
94,115
97;92;475;10
0
0
- Garo Mask
438

0
5
- Captain's Hat
98,120,451,443

0
0
- Giant's Mask
117
4,120,433,475;10,435,449
0
0
- Goron Mask
94,106,9,433

0
0
- Zora Mask
94,110

0
0
- Song of Healing


0
0
- Song of Soaring
103
0;270
0
0
- Epona's Song
109

0
1
- Song of Storms
451
270;443,444
0
0
- Sonata of Awakening
103,0

0
0
- Goron Lullaby
106,92

0
0
- New Wave Bossa Nova
174,110,93
32;33;34;35;36
0
0
- Elegy of Emptiness
115,120,2,25,443,433
4,433;0,7,92
0
0
- Oath to Order

456;457;458;459
0
0
- Poison swamp access

0,10;0,93;0,434;0,120;8;270;468;466
0
0
- Woodfall Temple access
0,98,103

0
0
- Woodfall clear
456

0
0
- North access

475;120,444;92,120;120,453;103,434;270,434;92,434;463
0
0
- Snowhead Temple access
106,99,92

0
0
- Snowhead clear
457

0
0
- Epona access

7,92;95,270
0
0
- West access

438;434;436;74,435
0
0
- Pirates' Fortress access
110,93,75
92;10;435;270
0
0
- Great Bay Temple access
100,93,110
10;270
0
0
- Great Bay clear
458

0
0
- East access

10,88,438;10,89,438;10,88,436;10,89,436;106,434;436,444;74,435
0
0
- Ikana Canyon access

106,434;10,114;74,435
0
0
- Stone Tower Temple access
455
439,444;101
0
0
- Inverted Stone Tower Temple access
4,120,116

0
0
- Ikana clear
459

0
0
- Explosives

5;28;29;74
0
0
- Arrows

1;26;27
0
0
- (Unused)


0
0
- (Unused)


0
0
- (Unused)


0
0
- (Unused)


0
0
- (Unused)


0
0
- Woodfall Map
104,478
120,443,476;93,120,476;119,120,476;270,476;0,476;10,476;119,477
0
0
- Woodfall Compass
104,476
477;129
0
0
- Woodfall Boss Key
104,477,478
0,120;270;120,435
35
0
- Woodfall Key 1
104
0;10;270;435
35
0
- Snowhead Map
107,469

0
0
- Snowhead Compass
107
447;10,469;93,469;270,469
0
0
- Snowhead Boss Key
107
435,472;119,444,473;92,473;93,473;270,473
35
0
- Snowhead Key 1 - block room
107
469
35
0
- Snowhead Key 2 - icicle room
107,474
119,447;93,447;270,447;10,92,433,447;92,447,463;93,469;270,469
35
0
- Snowhead Key 3 - bridge room
107,443
119;93;10;2,120,433;270
35
0
- Great Bay Map
112,448
435;270;93
0
0
- Great Bay Compass
112,448
270;93;435
0
0
- Great Bay Boss Key
112,448
270;435;93
35
0
- Great Bay Key 1
112,93,448

35
0
- Stone Tower Map
116
25,92,101,119;4,92,101,120,433;4,93,120,449,433
0
0
- Stone Tower Compass
116
4,120,433;25,92,101,449;25,93,446
0
0
- Stone Tower Boss Key
117,4,433,120
270;15
35
0
- Stone Tower Key 1 - armos room
116
25,92,101,119;4,92,101,119,120,433;4,93,120,449,433
35
0
- Stone Tower Key 2 - eyegore room
116
93,446;4,120,433;92,101,449
35
0
- Stone Tower Key 3 - updraft room
117,120,4,433

35
0
- Stone Tower Key 4 - death armos maze
117
101,435;0,101,465;10,435;0,10,465
35
0
- Trading Post Red Potion


0
0
- Trading Post Green Potion


0
0
- Trading Post Shield


0
0
- Trading Post Fairy


0
0
- Trading Post Stick


0
0
- Trading Post Arrow 30


0
0
- Trading Post Nut 10


0
0
- Trading Post Arrow 50


0
0
- Witch Shop Blue Potion


0
0
- Witch Shop Red Potion


0
0
- Witch Shop Green Potion


0
0
- Bomb Shop Bomb 10


0
0
- Bomb Shop Chu 10


0
0
- Goron Shop Bomb 10
106

0
0
- Goron Shop Arrow 10
106

0
0
- Goron Shop Red Potion
106

0
0
- Zora Shop Shield
110

0
0
- Zora Shop Arrow 10
110

0
0
- Zora Shop Red Potion
110

0
0
- Bottle: Fairy
439

0
0
- Bottle: Deku Princess
439
105,443;0,93,167;0,167,444;105,270
0
0
- Bottle: Fish
439

0
0
- Bottle: Bug
439

0
0
- Bottle: Poe
117,439
0,4,120,449,433;435
0
0
- Bottle: Big Poe
439
90,120,451;90,270,451;88,103,120,446;88,103,270,446;88,446,465;120,437,451,475;270,437,451,475
0
36
- Bottle: Spring Water
439

0
0
- Bottle: Hot Spring Water
439
9,92,106,433;106,444,453;106,120,444;2,106,120,433;115,466
0
0
- Bottle: Zora Egg
439,110,93

0
0
- Bottle: Mushroom
81,439

0
0
- Lens Cave 20r
106

0
0
- Lens Cave 50r
106,453

0
0
- Bean Grotto 20r
103
10;475;445
0
0
- HSW Grotto 20r
106
119,444;2,120,453,433
0
0
- Graveyard Bad Bats
451

0
0
- Ikana Grotto
114

0
0
- PF 20r Lower
111
10;92;435;270
0
0
- PF 20r Upper
111,10

0
0
- PF Tank 20r
111
270;10
0
0
- PF Guard Room 100r
111
10;270
0
0
- PF HP Room 20r
92,93,110

0
0
- PF HP Room 5r
92,93,110

0
0
- PF Maze 20r
92,93,110

0
0
- PR 20r (1)
93,110

0
0
- PR 20r (2)
93,110

0
0
- Bombers' Hideout 100r
453

0
0
- Termina Bombchu Grotto


0
0
- Termina 20r Grotto


0
0
- Termina Underwater 20r
93

0
0
- Termina Grass 20r


0
0
- Termina Stump 20r


0
0
- Great Bay Coast Grotto
110

0
0
- Great Bay Cape Ledge (1)
110,10

0
0
- Great Bay Cape Ledge (2)
110,10

0
0
- Great Bay Cape Grotto
110
92;453
0
0
- Great Bay Cape Underwater
110,93

0
0
- PF Exterior 20r (1)
93,110

0
0
- PF Exterior 20r (2)
93,110

0
0
- PF Exterior 20r (3)
93,110

0
0
- Path to Swamp Grotto


0
0
- Doggy Racetrack 50r

10;445
0
16
- Graveyard Grotto
451,453

0
0
- Swamp Grotto
460
93;0;270;119
0
0
- Woodfall 5r

0,103;10,434
0
0
- Woodfall 20r
103
270;0
0
0
- Well Right Path 50r
115,88,169
4,120;103,168
0
0
- Well Left Path 50r
115,169,88
172,466;173,466
0
0
- Mountain Village Chest (Spring)
108

0
0
- Mountain Village Grotto (Spring) 20r
108

0
0
- Path to Ikana 20r
10

0
0
- Path to Ikana Grotto
92

0
0
- Stone Tower 100r
445,455,4,120
439,444;101
0
0
- Stone Tower Bombchu 10
445,455,4,120
439,444;101
0
0
- Stone Tower Magic Bean
445,455,4,120
439,444;101
0
0
- Path to Snowhead Grotto
453
434;92,106;106,270
0
0
- Twin Islands 20r
108,93

0
0
- Secret Shrine HP
114,119,443,465,444

0
0
- Secret Shrine Dinolfos
114,119,443,465,444

0
0
- Secret Shrine Wizzrobe
114,119,443,465,444

0
0
- Secret Shrine Wart
114,119,443,465,444

0
0
- Secret Shrine Garo Master
114,119,443,444,465

0
0
- Inn Staff Room


0
32
- Inn Guest Room
37

0
0
- Mystery Woods Grotto


0
12
- East Clock Town 100r


0
0
- South Clock Town 20r

443;10;270
0
48
- South Clock Town 50r

10;0,32;475;270
0
48
- Bank HP

30;31
0
0
- South Clock Town HP


0
0
- North Clock Town HP


0
0
- Path to Swamp HP

443,444;120;93;10
0
0
- Swamp Scrub HP

0,33;92;270
0
0
- Deku Palace HP
103

0
0
- Goron Village Scrub HP
106
0,34;475
0
0
- Bio Baba Grotto HP
93
92;453
0
0
- Lab Fish HP
110,168
32;33;34;35;36
0
0
- Great Bay Like-Like HP
93,110

0
0
- Pirates' Fortress HP
92,93,110

0
0
- Zora Hall Scrub HP
110
93;113,443;0,35,92,113
0
0
- Path to Snowhead HP
106
10,92;435;10,270
0
0
- Great Bay Coast HP
10,110
445;475
0
0
- Ikana Scrub HP
114
0,36,93;475;270
0
0
- Ikana Castle HP
115,120,0,2,433
4,433;25;270
0
0
- Odolwa Heart Container
456

0
0
- Goht Heart Container
457

0
0
- Gyorg Heart Container
458

0
0
- Twinmold Heart Container
459

0
0
- Map: Clock Town

0,433;10;120;93;270
0
0
- Map: Woodfall

0,433;10;120;93;270
0
0
- Map: Snowhead

0,433;10;120;93;106,270
0
0
- Map: Romani Ranch

0,433;10;93;120;270
0
0
- Map: Great Bay

10;0,433;93;120;270
0
0
- Map: Stone Tower

110,120;115,120;10,115;93,115;0,115,433;10,110
0
0
- Goron Racetrack Grotto
106
92,453;10,453;452
0
0
- Ikana Scrub 200r
114,93,36

0
0
- One Mask

72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91
0
0
- Two Masks

72,73;72,74;72,75;72,76;72,77;72,78;72,79;72,80;72,81;72,82;72,83;72,84;72,85;72,86;72,87;72,88;72,89;72,90;72,91;73,74;73,75;73,76;73,77;73,78;73,79;73,80;73,81;73,82;73,83;73,84;73,85;73,86;73,87;73,88;73,89;73,90;73,91;74,75;74,76;74,77;74,78;74,79;74,80;74,81;74,82;74,83;74,84;74,85;74,86;74,87;74,88;74,89;74,90;74,91;75,76;75,77;75,78;75,79;75,80;75,81;75,82;75,83;75,84;75,85;75,86;75,87;75,88;75,89;75,90;75,91;76,77;76,78;76,79;76,80;76,81;76,82;76,83;76,84;76,85;76,86;76,87;76,88;76,89;76,90;76,91;77,78;77,79;77,80;77,81;77,82;77,83;77,84;77,85;77,86;77,87;77,88;77,89;77,90;77,91;78,79;78,80;78,81;78,82;78,83;78,84;78,85;78,86;78,87;78,88;78,89;78,90;78,91;79,80;79,81;79,82;79,83;79,84;79,85;79,86;79,87;79,88;79,89;79,90;79,91;80,81;80,82;80,83;80,84;80,85;80,86;80,87;80,88;80,89;80,90;80,91;81,82;81,83;81,84;81,85;81,86;81,87;81,88;81,89;81,90;81,91;82,83;82,84;82,85;82,86;82,87;82,88;82,89;82,90;82,91;83,84;83,85;83,86;83,87;83,88;83,89;83,90;83,91;84,85;84,86;84,87;84,88;84,89;84,90;84,91;85,86;85,87;85,88;85,89;85,90;85,91;86,87;86,88;86,89;86,90;86,91;87,88;87,89;87,90;87,91;88,89;88,90;88,91;89,90;89,91;90,91
0
0
- Three Masks

72,73,74;72,73,75;72,73,76;72,73,77;72,73,78;72,73,79;72,73,80;72,73,81;72,73,82;72,73,83;72,73,84;72,73,85;72,73,86;72,73,87;72,73,88;72,73,89;72,73,90;72,73,91;72,74,75;72,74,76;72,74,77;72,74,78;72,74,79;72,74,80;72,74,81;72,74,82;72,74,83;72,74,84;72,74,85;72,74,86;72,74,87;72,74,88;72,74,89;72,74,90;72,74,91;72,75,76;72,75,77;72,75,78;72,75,79;72,75,80;72,75,81;72,75,82;72,75,83;72,75,84;72,75,85;72,75,86;72,75,87;72,75,88;72,75,89;72,75,90;72,75,91;72,76,77;72,76,78;72,76,79;72,76,80;72,76,81;72,76,82;72,76,83;72,76,84;72,76,85;72,76,86;72,76,87;72,76,88;72,76,89;72,76,90;72,76,91;72,77,78;72,77,79;72,77,80;72,77,81;72,77,82;72,77,83;72,77,84;72,77,85;72,77,86;72,77,87;72,77,88;72,77,89;72,77,90;72,77,91;72,78,79;72,78,80;72,78,81;72,78,82;72,78,83;72,78,84;72,78,85;72,78,86;72,78,87;72,78,88;72,78,89;72,78,90;72,78,91;72,79,80;72,79,81;72,79,82;72,79,83;72,79,84;72,79,85;72,79,86;72,79,87;72,79,88;72,79,89;72,79,90;72,79,91;72,80,81;72,80,82;72,80,83;72,80,84;72,80,85;72,80,86;72,80,87;72,80,88;72,80,89;72,80,90;72,80,91;72,81,82;72,81,83;72,81,84;72,81,85;72,81,86;72,81,87;72,81,88;72,81,89;72,81,90;72,81,91;72,82,83;72,82,84;72,82,85;72,82,86;72,82,87;72,82,88;72,82,89;72,82,90;72,82,91;72,83,84;72,83,85;72,83,86;72,83,87;72,83,88;72,83,89;72,83,90;72,83,91;72,84,85;72,84,86;72,84,87;72,84,88;72,84,89;72,84,90;72,84,91;72,85,86;72,85,87;72,85,88;72,85,89;72,85,90;72,85,91;72,86,87;72,86,88;72,86,89;72,86,90;72,86,91;72,87,88;72,87,89;72,87,90;72,87,91;72,88,89;72,88,90;72,88,91;72,89,90;72,89,91;72,90,91;73,74,75;73,74,76;73,74,77;73,74,78;73,74,79;73,74,80;73,74,81;73,74,82;73,74,83;73,74,84;73,74,85;73,74,86;73,74,87;73,74,88;73,74,89;73,74,90;73,74,91;73,75,76;73,75,77;73,75,78;73,75,79;73,75,80;73,75,81;73,75,82;73,75,83;73,75,84;73,75,85;73,75,86;73,75,87;73,75,88;73,75,89;73,75,90;73,75,91;73,76,77;73,76,78;73,76,79;73,76,80;73,76,81;73,76,82;73,76,83;73,76,84;73,76,85;73,76,86;73,76,87;73,76,88;73,76,89;73,76,90;73,76,91;73,77,78;73,77,79;73,77,80;73,77,81;73,77,82;73,77,83;73,77,84;73,77,85;73,77,86;73,77,87;73,77,88;73,77,89;73,77,90;73,77,91;73,78,79;73,78,80;73,78,81;73,78,82;73,78,83;73,78,84;73,78,85;73,78,86;73,78,87;73,78,88;73,78,89;73,78,90;73,78,91;73,79,80;73,79,81;73,79,82;73,79,83;73,79,84;73,79,85;73,79,86;73,79,87;73,79,88;73,79,89;73,79,90;73,79,91;73,80,81;73,80,82;73,80,83;73,80,84;73,80,85;73,80,86;73,80,87;73,80,88;73,80,89;73,80,90;73,80,91;73,81,82;73,81,83;73,81,84;73,81,85;73,81,86;73,81,87;73,81,88;73,81,89;73,81,90;73,81,91;73,82,83;73,82,84;73,82,85;73,82,86;73,82,87;73,82,88;73,82,89;73,82,90;73,82,91;73,83,84;73,83,85;73,83,86;73,83,87;73,83,88;73,83,89;73,83,90;73,83,91;73,84,85;73,84,86;73,84,87;73,84,88;73,84,89;73,84,90;73,84,91;73,85,86;73,85,87;73,85,88;73,85,89;73,85,90;73,85,91;73,86,87;73,86,88;73,86,89;73,86,90;73,86,91;73,87,88;73,87,89;73,87,90;73,87,91;73,88,89;73,88,90;73,88,91;73,89,90;73,89,91;73,90,91;74,75,76;74,75,77;74,75,78;74,75,79;74,75,80;74,75,81;74,75,82;74,75,83;74,75,84;74,75,85;74,75,86;74,75,87;74,75,88;74,75,89;74,75,90;74,75,91;74,76,77;74,76,78;74,76,79;74,76,80;74,76,81;74,76,82;74,76,83;74,76,84;74,76,85;74,76,86;74,76,87;74,76,88;74,76,89;74,76,90;74,76,91;74,77,78;74,77,79;74,77,80;74,77,81;74,77,82;74,77,83;74,77,84;74,77,85;74,77,86;74,77,87;74,77,88;74,77,89;74,77,90;74,77,91;74,78,79;74,78,80;74,78,81;74,78,82;74,78,83;74,78,84;74,78,85;74,78,86;74,78,87;74,78,88;74,78,89;74,78,90;74,78,91;74,79,80;74,79,81;74,79,82;74,79,83;74,79,84;74,79,85;74,79,86;74,79,87;74,79,88;74,79,89;74,79,90;74,79,91;74,80,81;74,80,82;74,80,83;74,80,84;74,80,85;74,80,86;74,80,87;74,80,88;74,80,89;74,80,90;74,80,91;74,81,82;74,81,83;74,81,84;74,81,85;74,81,86;74,81,87;74,81,88;74,81,89;74,81,90;74,81,91;74,82,83;74,82,84;74,82,85;74,82,86;74,82,87;74,82,88;74,82,89;74,82,90;74,82,91;74,83,84;74,83,85;74,83,86;74,83,87;74,83,88;74,83,89;74,83,90;74,83,91;74,84,85;74,84,86;74,84,87;74,84,88;74,84,89;74,84,90;74,84,91;74,85,86;74,85,87;74,85,88;74,85,89;74,85,90;74,85,91;74,86,87;74,86,88;74,86,89;74,86,90;74,86,91;74,87,88;74,87,89;74,87,90;74,87,91;74,88,89;74,88,90;74,88,91;74,89,90;74,89,91;74,90,91;75,76,77;75,76,78;75,76,79;75,76,80;75,76,81;75,76,82;75,76,83;75,76,84;75,76,85;75,76,86;75,76,87;75,76,88;75,76,89;75,76,90;75,76,91;75,77,78;75,77,79;75,77,80;75,77,81;75,77,82;75,77,83;75,77,84;75,77,85;75,77,86;75,77,87;75,77,88;75,77,89;75,77,90;75,77,91;75,78,79;75,78,80;75,78,81;75,78,82;75,78,83;75,78,84;75,78,85;75,78,86;75,78,87;75,78,88;75,78,89;75,78,90;75,78,91;75,79,80;75,79,81;75,79,82;75,79,83;75,79,84;75,79,85;75,79,86;75,79,87;75,79,88;75,79,89;75,79,90;75,79,91;75,80,81;75,80,82;75,80,83;75,80,84;75,80,85;75,80,86;75,80,87;75,80,88;75,80,89;75,80,90;75,80,91;75,81,82;75,81,83;75,81,84;75,81,85;75,81,86;75,81,87;75,81,88;75,81,89;75,81,90;75,81,91;75,82,83;75,82,84;75,82,85;75,82,86;75,82,87;75,82,88;75,82,89;75,82,90;75,82,91;75,83,84;75,83,85;75,83,86;75,83,87;75,83,88;75,83,89;75,83,90;75,83,91;75,84,85;75,84,86;75,84,87;75,84,88;75,84,89;75,84,90;75,84,91;75,85,86;75,85,87;75,85,88;75,85,89;75,85,90;75,85,91;75,86,87;75,86,88;75,86,89;75,86,90;75,86,91;75,87,88;75,87,89;75,87,90;75,87,91;75,88,89;75,88,90;75,88,91;75,89,90;75,89,91;75,90,91;76,77,78;76,77,79;76,77,80;76,77,81;76,77,82;76,77,83;76,77,84;76,77,85;76,77,86;76,77,87;76,77,88;76,77,89;76,77,90;76,77,91;76,78,79;76,78,80;76,78,81;76,78,82;76,78,83;76,78,84;76,78,85;76,78,86;76,78,87;76,78,88;76,78,89;76,78,90;76,78,91;76,79,80;76,79,81;76,79,82;76,79,83;76,79,84;76,79,85;76,79,86;76,79,87;76,79,88;76,79,89;76,79,90;76,79,91;76,80,81;76,80,82;76,80,83;76,80,84;76,80,85;76,80,86;76,80,87;76,80,88;76,80,89;76,80,90;76,80,91;76,81,82;76,81,83;76,81,84;76,81,85;76,81,86;76,81,87;76,81,88;76,81,89;76,81,90;76,81,91;76,82,83;76,82,84;76,82,85;76,82,86;76,82,87;76,82,88;76,82,89;76,82,90;76,82,91;76,83,84;76,83,85;76,83,86;76,83,87;76,83,88;76,83,89;76,83,90;76,83,91;76,84,85;76,84,86;76,84,87;76,84,88;76,84,89;76,84,90;76,84,91;76,85,86;76,85,87;76,85,88;76,85,89;76,85,90;76,85,91;76,86,87;76,86,88;76,86,89;76,86,90;76,86,91;76,87,88;76,87,89;76,87,90;76,87,91;76,88,89;76,88,90;76,88,91;76,89,90;76,89,91;76,90,91;77,78,79;77,78,80;77,78,81;77,78,82;77,78,83;77,78,84;77,78,85;77,78,86;77,78,87;77,78,88;77,78,89;77,78,90;77,78,91;77,79,80;77,79,81;77,79,82;77,79,83;77,79,84;77,79,85;77,79,86;77,79,87;77,79,88;77,79,89;77,79,90;77,79,91;77,80,81;77,80,82;77,80,83;77,80,84;77,80,85;77,80,86;77,80,87;77,80,88;77,80,89;77,80,90;77,80,91;77,81,82;77,81,83;77,81,84;77,81,85;77,81,86;77,81,87;77,81,88;77,81,89;77,81,90;77,81,91;77,82,83;77,82,84;77,82,85;77,82,86;77,82,87;77,82,88;77,82,89;77,82,90;77,82,91;77,83,84;77,83,85;77,83,86;77,83,87;77,83,88;77,83,89;77,83,90;77,83,91;77,84,85;77,84,86;77,84,87;77,84,88;77,84,89;77,84,90;77,84,91;77,85,86;77,85,87;77,85,88;77,85,89;77,85,90;77,85,91;77,86,87;77,86,88;77,86,89;77,86,90;77,86,91;77,87,88;77,87,89;77,87,90;77,87,91;77,88,89;77,88,90;77,88,91;77,89,90;77,89,91;77,90,91;78,79,80;78,79,81;78,79,82;78,79,83;78,79,84;78,79,85;78,79,86;78,79,87;78,79,88;78,79,89;78,79,90;78,79,91;78,80,81;78,80,82;78,80,83;78,80,84;78,80,85;78,80,86;78,80,87;78,80,88;78,80,89;78,80,90;78,80,91;78,81,82;78,81,83;78,81,84;78,81,85;78,81,86;78,81,87;78,81,88;78,81,89;78,81,90;78,81,91;78,82,83;78,82,84;78,82,85;78,82,86;78,82,87;78,82,88;78,82,89;78,82,90;78,82,91;78,83,84;78,83,85;78,83,86;78,83,87;78,83,88;78,83,89;78,83,90;78,83,91;78,84,85;78,84,86;78,84,87;78,84,88;78,84,89;78,84,90;78,84,91;78,85,86;78,85,87;78,85,88;78,85,89;78,85,90;78,85,91;78,86,87;78,86,88;78,86,89;78,86,90;78,86,91;78,87,88;78,87,89;78,87,90;78,87,91;78,88,89;78,88,90;78,88,91;78,89,90;78,89,91;78,90,91;79,80,81;79,80,82;79,80,83;79,80,84;79,80,85;79,80,86;79,80,87;79,80,88;79,80,89;79,80,90;79,80,91;79,81,82;79,81,83;79,81,84;79,81,85;79,81,86;79,81,87;79,81,88;79,81,89;79,81,90;79,81,91;79,82,83;79,82,84;79,82,85;79,82,86;79,82,87;79,82,88;79,82,89;79,82,90;79,82,91;79,83,84;79,83,85;79,83,86;79,83,87;79,83,88;79,83,89;79,83,90;79,83,91;79,84,85;79,84,86;79,84,87;79,84,88;79,84,89;79,84,90;79,84,91;79,85,86;79,85,87;79,85,88;79,85,89;79,85,90;79,85,91;79,86,87;79,86,88;79,86,89;79,86,90;79,86,91;79,87,88;79,87,89;79,87,90;79,87,91;79,88,89;79,88,90;79,88,91;79,89,90;79,89,91;79,90,91;80,81,82;80,81,83;80,81,84;80,81,85;80,81,86;80,81,87;80,81,88;80,81,89;80,81,90;80,81,91;80,82,83;80,82,84;80,82,85;80,82,86;80,82,87;80,82,88;80,82,89;80,82,90;80,82,91;80,83,84;80,83,85;80,83,86;80,83,87;80,83,88;80,83,89;80,83,90;80,83,91;80,84,85;80,84,86;80,84,87;80,84,88;80,84,89;80,84,90;80,84,91;80,85,86;80,85,87;80,85,88;80,85,89;80,85,90;80,85,91;80,86,87;80,86,88;80,86,89;80,86,90;80,86,91;80,87,88;80,87,89;80,87,90;80,87,91;80,88,89;80,88,90;80,88,91;80,89,90;80,89,91;80,90,91;81,82,83;81,82,84;81,82,85;81,82,86;81,82,87;81,82,88;81,82,89;81,82,90;81,82,91;81,83,84;81,83,85;81,83,86;81,83,87;81,83,88;81,83,89;81,83,90;81,83,91;81,84,85;81,84,86;81,84,87;81,84,88;81,84,89;81,84,90;81,84,91;81,85,86;81,85,87;81,85,88;81,85,89;81,85,90;81,85,91;81,86,87;81,86,88;81,86,89;81,86,90;81,86,91;81,87,88;81,87,89;81,87,90;81,87,91;81,88,89;81,88,90;81,88,91;81,89,90;81,89,91;81,90,91;82,83,84;82,83,85;82,83,86;82,83,87;82,83,88;82,83,89;82,83,90;82,83,91;82,84,85;82,84,86;82,84,87;82,84,88;82,84,89;82,84,90;82,84,91;82,85,86;82,85,87;82,85,88;82,85,89;82,85,90;82,85,91;82,86,87;82,86,88;82,86,89;82,86,90;82,86,91;82,87,88;82,87,89;82,87,90;82,87,91;82,88,89;82,88,90;82,88,91;82,89,90;82,89,91;82,90,91;83,84,85;83,84,86;83,84,87;83,84,88;83,84,89;83,84,90;83,84,91;83,85,86;83,85,87;83,85,88;83,85,89;83,85,90;83,85,91;83,86,87;83,86,88;83,86,89;83,86,90;83,86,91;83,87,88;83,87,89;83,87,90;83,87,91;83,88,89;83,88,90;83,88,91;83,89,90;83,89,91;83,90,91;84,85,86;84,85,87;84,85,88;84,85,89;84,85,90;84,85,91;84,86,87;84,86,88;84,86,89;84,86,90;84,86,91;84,87,88;84,87,89;84,87,90;84,87,91;84,88,89;84,88,90;84,88,91;84,89,90;84,89,91;84,90,91;85,86,87;85,86,88;85,86,89;85,86,90;85,86,91;85,87,88;85,87,89;85,87,90;85,87,91;85,88,89;85,88,90;85,88,91;85,89,90;85,89,91;85,90,91;86,87,88;86,87,89;86,87,90;86,87,91;86,88,89;86,88,90;86,88,91;86,89,90;86,89,91;86,90,91;87,88,89;87,88,90;87,88,91;87,89,90;87,89,91;87,90,91;88,89,90;88,89,91;88,90,91;89,90,91
0
0
- Four Masks

72,73,74,75;72,73,74,76;72,73,74,77;72,73,74,78;72,73,74,79;72,73,74,80;72,73,74,81;72,73,74,82;72,73,74,83;72,73,74,84;72,73,74,85;72,73,74,86;72,73,74,87;72,73,74,88;72,73,74,89;72,73,74,90;72,73,74,91;72,73,75,76;72,73,75,77;72,73,75,78;72,73,75,79;72,73,75,80;72,73,75,81;72,73,75,82;72,73,75,83;72,73,75,84;72,73,75,85;72,73,75,86;72,73,75,87;72,73,75,88;72,73,75,89;72,73,75,90;72,73,75,91;72,73,76,77;72,73,76,78;72,73,76,79;72,73,76,80;72,73,76,81;72,73,76,82;72,73,76,83;72,73,76,84;72,73,76,85;72,73,76,86;72,73,76,87;72,73,76,88;72,73,76,89;72,73,76,90;72,73,76,91;72,73,77,78;72,73,77,79;72,73,77,80;72,73,77,81;72,73,77,82;72,73,77,83;72,73,77,84;72,73,77,85;72,73,77,86;72,73,77,87;72,73,77,88;72,73,77,89;72,73,77,90;72,73,77,91;72,73,78,79;72,73,78,80;72,73,78,81;72,73,78,82;72,73,78,83;72,73,78,84;72,73,78,85;72,73,78,86;72,73,78,87;72,73,78,88;72,73,78,89;72,73,78,90;72,73,78,91;72,73,79,80;72,73,79,81;72,73,79,82;72,73,79,83;72,73,79,84;72,73,79,85;72,73,79,86;72,73,79,87;72,73,79,88;72,73,79,89;72,73,79,90;72,73,79,91;72,73,80,81;72,73,80,82;72,73,80,83;72,73,80,84;72,73,80,85;72,73,80,86;72,73,80,87;72,73,80,88;72,73,80,89;72,73,80,90;72,73,80,91;72,73,81,82;72,73,81,83;72,73,81,84;72,73,81,85;72,73,81,86;72,73,81,87;72,73,81,88;72,73,81,89;72,73,81,90;72,73,81,91;72,73,82,83;72,73,82,84;72,73,82,85;72,73,82,86;72,73,82,87;72,73,82,88;72,73,82,89;72,73,82,90;72,73,82,91;72,73,83,84;72,73,83,85;72,73,83,86;72,73,83,87;72,73,83,88;72,73,83,89;72,73,83,90;72,73,83,91;72,73,84,85;72,73,84,86;72,73,84,87;72,73,84,88;72,73,84,89;72,73,84,90;72,73,84,91;72,73,85,86;72,73,85,87;72,73,85,88;72,73,85,89;72,73,85,90;72,73,85,91;72,73,86,87;72,73,86,88;72,73,86,89;72,73,86,90;72,73,86,91;72,73,87,88;72,73,87,89;72,73,87,90;72,73,87,91;72,73,88,89;72,73,88,90;72,73,88,91;72,73,89,90;72,73,89,91;72,73,90,91;72,74,75,76;72,74,75,77;72,74,75,78;72,74,75,79;72,74,75,80;72,74,75,81;72,74,75,82;72,74,75,83;72,74,75,84;72,74,75,85;72,74,75,86;72,74,75,87;72,74,75,88;72,74,75,89;72,74,75,90;72,74,75,91;72,74,76,77;72,74,76,78;72,74,76,79;72,74,76,80;72,74,76,81;72,74,76,82;72,74,76,83;72,74,76,84;72,74,76,85;72,74,76,86;72,74,76,87;72,74,76,88;72,74,76,89;72,74,76,90;72,74,76,91;72,74,77,78;72,74,77,79;72,74,77,80;72,74,77,81;72,74,77,82;72,74,77,83;72,74,77,84;72,74,77,85;72,74,77,86;72,74,77,87;72,74,77,88;72,74,77,89;72,74,77,90;72,74,77,91;72,74,78,79;72,74,78,80;72,74,78,81;72,74,78,82;72,74,78,83;72,74,78,84;72,74,78,85;72,74,78,86;72,74,78,87;72,74,78,88;72,74,78,89;72,74,78,90;72,74,78,91;72,74,79,80;72,74,79,81;72,74,79,82;72,74,79,83;72,74,79,84;72,74,79,85;72,74,79,86;72,74,79,87;72,74,79,88;72,74,79,89;72,74,79,90;72,74,79,91;72,74,80,81;72,74,80,82;72,74,80,83;72,74,80,84;72,74,80,85;72,74,80,86;72,74,80,87;72,74,80,88;72,74,80,89;72,74,80,90;72,74,80,91;72,74,81,82;72,74,81,83;72,74,81,84;72,74,81,85;72,74,81,86;72,74,81,87;72,74,81,88;72,74,81,89;72,74,81,90;72,74,81,91;72,74,82,83;72,74,82,84;72,74,82,85;72,74,82,86;72,74,82,87;72,74,82,88;72,74,82,89;72,74,82,90;72,74,82,91;72,74,83,84;72,74,83,85;72,74,83,86;72,74,83,87;72,74,83,88;72,74,83,89;72,74,83,90;72,74,83,91;72,74,84,85;72,74,84,86;72,74,84,87;72,74,84,88;72,74,84,89;72,74,84,90;72,74,84,91;72,74,85,86;72,74,85,87;72,74,85,88;72,74,85,89;72,74,85,90;72,74,85,91;72,74,86,87;72,74,86,88;72,74,86,89;72,74,86,90;72,74,86,91;72,74,87,88;72,74,87,89;72,74,87,90;72,74,87,91;72,74,88,89;72,74,88,90;72,74,88,91;72,74,89,90;72,74,89,91;72,74,90,91;72,75,76,77;72,75,76,78;72,75,76,79;72,75,76,80;72,75,76,81;72,75,76,82;72,75,76,83;72,75,76,84;72,75,76,85;72,75,76,86;72,75,76,87;72,75,76,88;72,75,76,89;72,75,76,90;72,75,76,91;72,75,77,78;72,75,77,79;72,75,77,80;72,75,77,81;72,75,77,82;72,75,77,83;72,75,77,84;72,75,77,85;72,75,77,86;72,75,77,87;72,75,77,88;72,75,77,89;72,75,77,90;72,75,77,91;72,75,78,79;72,75,78,80;72,75,78,81;72,75,78,82;72,75,78,83;72,75,78,84;72,75,78,85;72,75,78,86;72,75,78,87;72,75,78,88;72,75,78,89;72,75,78,90;72,75,78,91;72,75,79,80;72,75,79,81;72,75,79,82;72,75,79,83;72,75,79,84;72,75,79,85;72,75,79,86;72,75,79,87;72,75,79,88;72,75,79,89;72,75,79,90;72,75,79,91;72,75,80,81;72,75,80,82;72,75,80,83;72,75,80,84;72,75,80,85;72,75,80,86;72,75,80,87;72,75,80,88;72,75,80,89;72,75,80,90;72,75,80,91;72,75,81,82;72,75,81,83;72,75,81,84;72,75,81,85;72,75,81,86;72,75,81,87;72,75,81,88;72,75,81,89;72,75,81,90;72,75,81,91;72,75,82,83;72,75,82,84;72,75,82,85;72,75,82,86;72,75,82,87;72,75,82,88;72,75,82,89;72,75,82,90;72,75,82,91;72,75,83,84;72,75,83,85;72,75,83,86;72,75,83,87;72,75,83,88;72,75,83,89;72,75,83,90;72,75,83,91;72,75,84,85;72,75,84,86;72,75,84,87;72,75,84,88;72,75,84,89;72,75,84,90;72,75,84,91;72,75,85,86;72,75,85,87;72,75,85,88;72,75,85,89;72,75,85,90;72,75,85,91;72,75,86,87;72,75,86,88;72,75,86,89;72,75,86,90;72,75,86,91;72,75,87,88;72,75,87,89;72,75,87,90;72,75,87,91;72,75,88,89;72,75,88,90;72,75,88,91;72,75,89,90;72,75,89,91;72,75,90,91;72,76,77,78;72,76,77,79;72,76,77,80;72,76,77,81;72,76,77,82;72,76,77,83;72,76,77,84;72,76,77,85;72,76,77,86;72,76,77,87;72,76,77,88;72,76,77,89;72,76,77,90;72,76,77,91;72,76,78,79;72,76,78,80;72,76,78,81;72,76,78,82;72,76,78,83;72,76,78,84;72,76,78,85;72,76,78,86;72,76,78,87;72,76,78,88;72,76,78,89;72,76,78,90;72,76,78,91;72,76,79,80;72,76,79,81;72,76,79,82;72,76,79,83;72,76,79,84;72,76,79,85;72,76,79,86;72,76,79,87;72,76,79,88;72,76,79,89;72,76,79,90;72,76,79,91;72,76,80,81;72,76,80,82;72,76,80,83;72,76,80,84;72,76,80,85;72,76,80,86;72,76,80,87;72,76,80,88;72,76,80,89;72,76,80,90;72,76,80,91;72,76,81,82;72,76,81,83;72,76,81,84;72,76,81,85;72,76,81,86;72,76,81,87;72,76,81,88;72,76,81,89;72,76,81,90;72,76,81,91;72,76,82,83;72,76,82,84;72,76,82,85;72,76,82,86;72,76,82,87;72,76,82,88;72,76,82,89;72,76,82,90;72,76,82,91;72,76,83,84;72,76,83,85;72,76,83,86;72,76,83,87;72,76,83,88;72,76,83,89;72,76,83,90;72,76,83,91;72,76,84,85;72,76,84,86;72,76,84,87;72,76,84,88;72,76,84,89;72,76,84,90;72,76,84,91;72,76,85,86;72,76,85,87;72,76,85,88;72,76,85,89;72,76,85,90;72,76,85,91;72,76,86,87;72,76,86,88;72,76,86,89;72,76,86,90;72,76,86,91;72,76,87,88;72,76,87,89;72,76,87,90;72,76,87,91;72,76,88,89;72,76,88,90;72,76,88,91;72,76,89,90;72,76,89,91;72,76,90,91;72,77,78,79;72,77,78,80;72,77,78,81;72,77,78,82;72,77,78,83;72,77,78,84;72,77,78,85;72,77,78,86;72,77,78,87;72,77,78,88;72,77,78,89;72,77,78,90;72,77,78,91;72,77,79,80;72,77,79,81;72,77,79,82;72,77,79,83;72,77,79,84;72,77,79,85;72,77,79,86;72,77,79,87;72,77,79,88;72,77,79,89;72,77,79,90;72,77,79,91;72,77,80,81;72,77,80,82;72,77,80,83;72,77,80,84;72,77,80,85;72,77,80,86;72,77,80,87;72,77,80,88;72,77,80,89;72,77,80,90;72,77,80,91;72,77,81,82;72,77,81,83;72,77,81,84;72,77,81,85;72,77,81,86;72,77,81,87;72,77,81,88;72,77,81,89;72,77,81,90;72,77,81,91;72,77,82,83;72,77,82,84;72,77,82,85;72,77,82,86;72,77,82,87;72,77,82,88;72,77,82,89;72,77,82,90;72,77,82,91;72,77,83,84;72,77,83,85;72,77,83,86;72,77,83,87;72,77,83,88;72,77,83,89;72,77,83,90;72,77,83,91;72,77,84,85;72,77,84,86;72,77,84,87;72,77,84,88;72,77,84,89;72,77,84,90;72,77,84,91;72,77,85,86;72,77,85,87;72,77,85,88;72,77,85,89;72,77,85,90;72,77,85,91;72,77,86,87;72,77,86,88;72,77,86,89;72,77,86,90;72,77,86,91;72,77,87,88;72,77,87,89;72,77,87,90;72,77,87,91;72,77,88,89;72,77,88,90;72,77,88,91;72,77,89,90;72,77,89,91;72,77,90,91;72,78,79,80;72,78,79,81;72,78,79,82;72,78,79,83;72,78,79,84;72,78,79,85;72,78,79,86;72,78,79,87;72,78,79,88;72,78,79,89;72,78,79,90;72,78,79,91;72,78,80,81;72,78,80,82;72,78,80,83;72,78,80,84;72,78,80,85;72,78,80,86;72,78,80,87;72,78,80,88;72,78,80,89;72,78,80,90;72,78,80,91;72,78,81,82;72,78,81,83;72,78,81,84;72,78,81,85;72,78,81,86;72,78,81,87;72,78,81,88;72,78,81,89;72,78,81,90;72,78,81,91;72,78,82,83;72,78,82,84;72,78,82,85;72,78,82,86;72,78,82,87;72,78,82,88;72,78,82,89;72,78,82,90;72,78,82,91;72,78,83,84;72,78,83,85;72,78,83,86;72,78,83,87;72,78,83,88;72,78,83,89;72,78,83,90;72,78,83,91;72,78,84,85;72,78,84,86;72,78,84,87;72,78,84,88;72,78,84,89;72,78,84,90;72,78,84,91;72,78,85,86;72,78,85,87;72,78,85,88;72,78,85,89;72,78,85,90;72,78,85,91;72,78,86,87;72,78,86,88;72,78,86,89;72,78,86,90;72,78,86,91;72,78,87,88;72,78,87,89;72,78,87,90;72,78,87,91;72,78,88,89;72,78,88,90;72,78,88,91;72,78,89,90;72,78,89,91;72,78,90,91;72,79,80,81;72,79,80,82;72,79,80,83;72,79,80,84;72,79,80,85;72,79,80,86;72,79,80,87;72,79,80,88;72,79,80,89;72,79,80,90;72,79,80,91;72,79,81,82;72,79,81,83;72,79,81,84;72,79,81,85;72,79,81,86;72,79,81,87;72,79,81,88;72,79,81,89;72,79,81,90;72,79,81,91;72,79,82,83;72,79,82,84;72,79,82,85;72,79,82,86;72,79,82,87;72,79,82,88;72,79,82,89;72,79,82,90;72,79,82,91;72,79,83,84;72,79,83,85;72,79,83,86;72,79,83,87;72,79,83,88;72,79,83,89;72,79,83,90;72,79,83,91;72,79,84,85;72,79,84,86;72,79,84,87;72,79,84,88;72,79,84,89;72,79,84,90;72,79,84,91;72,79,85,86;72,79,85,87;72,79,85,88;72,79,85,89;72,79,85,90;72,79,85,91;72,79,86,87;72,79,86,88;72,79,86,89;72,79,86,90;72,79,86,91;72,79,87,88;72,79,87,89;72,79,87,90;72,79,87,91;72,79,88,89;72,79,88,90;72,79,88,91;72,79,89,90;72,79,89,91;72,79,90,91;72,80,81,82;72,80,81,83;72,80,81,84;72,80,81,85;72,80,81,86;72,80,81,87;72,80,81,88;72,80,81,89;72,80,81,90;72,80,81,91;72,80,82,83;72,80,82,84;72,80,82,85;72,80,82,86;72,80,82,87;72,80,82,88;72,80,82,89;72,80,82,90;72,80,82,91;72,80,83,84;72,80,83,85;72,80,83,86;72,80,83,87;72,80,83,88;72,80,83,89;72,80,83,90;72,80,83,91;72,80,84,85;72,80,84,86;72,80,84,87;72,80,84,88;72,80,84,89;72,80,84,90;72,80,84,91;72,80,85,86;72,80,85,87;72,80,85,88;72,80,85,89;72,80,85,90;72,80,85,91;72,80,86,87;72,80,86,88;72,80,86,89;72,80,86,90;72,80,86,91;72,80,87,88;72,80,87,89;72,80,87,90;72,80,87,91;72,80,88,89;72,80,88,90;72,80,88,91;72,80,89,90;72,80,89,91;72,80,90,91;72,81,82,83;72,81,82,84;72,81,82,85;72,81,82,86;72,81,82,87;72,81,82,88;72,81,82,89;72,81,82,90;72,81,82,91;72,81,83,84;72,81,83,85;72,81,83,86;72,81,83,87;72,81,83,88;72,81,83,89;72,81,83,90;72,81,83,91;72,81,84,85;72,81,84,86;72,81,84,87;72,81,84,88;72,81,84,89;72,81,84,90;72,81,84,91;72,81,85,86;72,81,85,87;72,81,85,88;72,81,85,89;72,81,85,90;72,81,85,91;72,81,86,87;72,81,86,88;72,81,86,89;72,81,86,90;72,81,86,91;72,81,87,88;72,81,87,89;72,81,87,90;72,81,87,91;72,81,88,89;72,81,88,90;72,81,88,91;72,81,89,90;72,81,89,91;72,81,90,91;72,82,83,84;72,82,83,85;72,82,83,86;72,82,83,87;72,82,83,88;72,82,83,89;72,82,83,90;72,82,83,91;72,82,84,85;72,82,84,86;72,82,84,87;72,82,84,88;72,82,84,89;72,82,84,90;72,82,84,91;72,82,85,86;72,82,85,87;72,82,85,88;72,82,85,89;72,82,85,90;72,82,85,91;72,82,86,87;72,82,86,88;72,82,86,89;72,82,86,90;72,82,86,91;72,82,87,88;72,82,87,89;72,82,87,90;72,82,87,91;72,82,88,89;72,82,88,90;72,82,88,91;72,82,89,90;72,82,89,91;72,82,90,91;72,83,84,85;72,83,84,86;72,83,84,87;72,83,84,88;72,83,84,89;72,83,84,90;72,83,84,91;72,83,85,86;72,83,85,87;72,83,85,88;72,83,85,89;72,83,85,90;72,83,85,91;72,83,86,87;72,83,86,88;72,83,86,89;72,83,86,90;72,83,86,91;72,83,87,88;72,83,87,89;72,83,87,90;72,83,87,91;72,83,88,89;72,83,88,90;72,83,88,91;72,83,89,90;72,83,89,91;72,83,90,91;72,84,85,86;72,84,85,87;72,84,85,88;72,84,85,89;72,84,85,90;72,84,85,91;72,84,86,87;72,84,86,88;72,84,86,89;72,84,86,90;72,84,86,91;72,84,87,88;72,84,87,89;72,84,87,90;72,84,87,91;72,84,88,89;72,84,88,90;72,84,88,91;72,84,89,90;72,84,89,91;72,84,90,91;72,85,86,87;72,85,86,88;72,85,86,89;72,85,86,90;72,85,86,91;72,85,87,88;72,85,87,89;72,85,87,90;72,85,87,91;72,85,88,89;72,85,88,90;72,85,88,91;72,85,89,90;72,85,89,91;72,85,90,91;72,86,87,88;72,86,87,89;72,86,87,90;72,86,87,91;72,86,88,89;72,86,88,90;72,86,88,91;72,86,89,90;72,86,89,91;72,86,90,91;72,87,88,89;72,87,88,90;72,87,88,91;72,87,89,90;72,87,89,91;72,87,90,91;72,88,89,90;72,88,89,91;72,88,90,91;72,89,90,91;73,74,75,76;73,74,75,77;73,74,75,78;73,74,75,79;73,74,75,80;73,74,75,81;73,74,75,82;73,74,75,83;73,74,75,84;73,74,75,85;73,74,75,86;73,74,75,87;73,74,75,88;73,74,75,89;73,74,75,90;73,74,75,91;73,74,76,77;73,74,76,78;73,74,76,79;73,74,76,80;73,74,76,81;73,74,76,82;73,74,76,83;73,74,76,84;73,74,76,85;73,74,76,86;73,74,76,87;73,74,76,88;73,74,76,89;73,74,76,90;73,74,76,91;73,74,77,78;73,74,77,79;73,74,77,80;73,74,77,81;73,74,77,82;73,74,77,83;73,74,77,84;73,74,77,85;73,74,77,86;73,74,77,87;73,74,77,88;73,74,77,89;73,74,77,90;73,74,77,91;73,74,78,79;73,74,78,80;73,74,78,81;73,74,78,82;73,74,78,83;73,74,78,84;73,74,78,85;73,74,78,86;73,74,78,87;73,74,78,88;73,74,78,89;73,74,78,90;73,74,78,91;73,74,79,80;73,74,79,81;73,74,79,82;73,74,79,83;73,74,79,84;73,74,79,85;73,74,79,86;73,74,79,87;73,74,79,88;73,74,79,89;73,74,79,90;73,74,79,91;73,74,80,81;73,74,80,82;73,74,80,83;73,74,80,84;73,74,80,85;73,74,80,86;73,74,80,87;73,74,80,88;73,74,80,89;73,74,80,90;73,74,80,91;73,74,81,82;73,74,81,83;73,74,81,84;73,74,81,85;73,74,81,86;73,74,81,87;73,74,81,88;73,74,81,89;73,74,81,90;73,74,81,91;73,74,82,83;73,74,82,84;73,74,82,85;73,74,82,86;73,74,82,87;73,74,82,88;73,74,82,89;73,74,82,90;73,74,82,91;73,74,83,84;73,74,83,85;73,74,83,86;73,74,83,87;73,74,83,88;73,74,83,89;73,74,83,90;73,74,83,91;73,74,84,85;73,74,84,86;73,74,84,87;73,74,84,88;73,74,84,89;73,74,84,90;73,74,84,91;73,74,85,86;73,74,85,87;73,74,85,88;73,74,85,89;73,74,85,90;73,74,85,91;73,74,86,87;73,74,86,88;73,74,86,89;73,74,86,90;73,74,86,91;73,74,87,88;73,74,87,89;73,74,87,90;73,74,87,91;73,74,88,89;73,74,88,90;73,74,88,91;73,74,89,90;73,74,89,91;73,74,90,91;73,75,76,77;73,75,76,78;73,75,76,79;73,75,76,80;73,75,76,81;73,75,76,82;73,75,76,83;73,75,76,84;73,75,76,85;73,75,76,86;73,75,76,87;73,75,76,88;73,75,76,89;73,75,76,90;73,75,76,91;73,75,77,78;73,75,77,79;73,75,77,80;73,75,77,81;73,75,77,82;73,75,77,83;73,75,77,84;73,75,77,85;73,75,77,86;73,75,77,87;73,75,77,88;73,75,77,89;73,75,77,90;73,75,77,91;73,75,78,79;73,75,78,80;73,75,78,81;73,75,78,82;73,75,78,83;73,75,78,84;73,75,78,85;73,75,78,86;73,75,78,87;73,75,78,88;73,75,78,89;73,75,78,90;73,75,78,91;73,75,79,80;73,75,79,81;73,75,79,82;73,75,79,83;73,75,79,84;73,75,79,85;73,75,79,86;73,75,79,87;73,75,79,88;73,75,79,89;73,75,79,90;73,75,79,91;73,75,80,81;73,75,80,82;73,75,80,83;73,75,80,84;73,75,80,85;73,75,80,86;73,75,80,87;73,75,80,88;73,75,80,89;73,75,80,90;73,75,80,91;73,75,81,82;73,75,81,83;73,75,81,84;73,75,81,85;73,75,81,86;73,75,81,87;73,75,81,88;73,75,81,89;73,75,81,90;73,75,81,91;73,75,82,83;73,75,82,84;73,75,82,85;73,75,82,86;73,75,82,87;73,75,82,88;73,75,82,89;73,75,82,90;73,75,82,91;73,75,83,84;73,75,83,85;73,75,83,86;73,75,83,87;73,75,83,88;73,75,83,89;73,75,83,90;73,75,83,91;73,75,84,85;73,75,84,86;73,75,84,87;73,75,84,88;73,75,84,89;73,75,84,90;73,75,84,91;73,75,85,86;73,75,85,87;73,75,85,88;73,75,85,89;73,75,85,90;73,75,85,91;73,75,86,87;73,75,86,88;73,75,86,89;73,75,86,90;73,75,86,91;73,75,87,88;73,75,87,89;73,75,87,90;73,75,87,91;73,75,88,89;73,75,88,90;73,75,88,91;73,75,89,90;73,75,89,91;73,75,90,91;73,76,77,78;73,76,77,79;73,76,77,80;73,76,77,81;73,76,77,82;73,76,77,83;73,76,77,84;73,76,77,85;73,76,77,86;73,76,77,87;73,76,77,88;73,76,77,89;73,76,77,90;73,76,77,91;73,76,78,79;73,76,78,80;73,76,78,81;73,76,78,82;73,76,78,83;73,76,78,84;73,76,78,85;73,76,78,86;73,76,78,87;73,76,78,88;73,76,78,89;73,76,78,90;73,76,78,91;73,76,79,80;73,76,79,81;73,76,79,82;73,76,79,83;73,76,79,84;73,76,79,85;73,76,79,86;73,76,79,87;73,76,79,88;73,76,79,89;73,76,79,90;73,76,79,91;73,76,80,81;73,76,80,82;73,76,80,83;73,76,80,84;73,76,80,85;73,76,80,86;73,76,80,87;73,76,80,88;73,76,80,89;73,76,80,90;73,76,80,91;73,76,81,82;73,76,81,83;73,76,81,84;73,76,81,85;73,76,81,86;73,76,81,87;73,76,81,88;73,76,81,89;73,76,81,90;73,76,81,91;73,76,82,83;73,76,82,84;73,76,82,85;73,76,82,86;73,76,82,87;73,76,82,88;73,76,82,89;73,76,82,90;73,76,82,91;73,76,83,84;73,76,83,85;73,76,83,86;73,76,83,87;73,76,83,88;73,76,83,89;73,76,83,90;73,76,83,91;73,76,84,85;73,76,84,86;73,76,84,87;73,76,84,88;73,76,84,89;73,76,84,90;73,76,84,91;73,76,85,86;73,76,85,87;73,76,85,88;73,76,85,89;73,76,85,90;73,76,85,91;73,76,86,87;73,76,86,88;73,76,86,89;73,76,86,90;73,76,86,91;73,76,87,88;73,76,87,89;73,76,87,90;73,76,87,91;73,76,88,89;73,76,88,90;73,76,88,91;73,76,89,90;73,76,89,91;73,76,90,91;73,77,78,79;73,77,78,80;73,77,78,81;73,77,78,82;73,77,78,83;73,77,78,84;73,77,78,85;73,77,78,86;73,77,78,87;73,77,78,88;73,77,78,89;73,77,78,90;73,77,78,91;73,77,79,80;73,77,79,81;73,77,79,82;73,77,79,83;73,77,79,84;73,77,79,85;73,77,79,86;73,77,79,87;73,77,79,88;73,77,79,89;73,77,79,90;73,77,79,91;73,77,80,81;73,77,80,82;73,77,80,83;73,77,80,84;73,77,80,85;73,77,80,86;73,77,80,87;73,77,80,88;73,77,80,89;73,77,80,90;73,77,80,91;73,77,81,82;73,77,81,83;73,77,81,84;73,77,81,85;73,77,81,86;73,77,81,87;73,77,81,88;73,77,81,89;73,77,81,90;73,77,81,91;73,77,82,83;73,77,82,84;73,77,82,85;73,77,82,86;73,77,82,87;73,77,82,88;73,77,82,89;73,77,82,90;73,77,82,91;73,77,83,84;73,77,83,85;73,77,83,86;73,77,83,87;73,77,83,88;73,77,83,89;73,77,83,90;73,77,83,91;73,77,84,85;73,77,84,86;73,77,84,87;73,77,84,88;73,77,84,89;73,77,84,90;73,77,84,91;73,77,85,86;73,77,85,87;73,77,85,88;73,77,85,89;73,77,85,90;73,77,85,91;73,77,86,87;73,77,86,88;73,77,86,89;73,77,86,90;73,77,86,91;73,77,87,88;73,77,87,89;73,77,87,90;73,77,87,91;73,77,88,89;73,77,88,90;73,77,88,91;73,77,89,90;73,77,89,91;73,77,90,91;73,78,79,80;73,78,79,81;73,78,79,82;73,78,79,83;73,78,79,84;73,78,79,85;73,78,79,86;73,78,79,87;73,78,79,88;73,78,79,89;73,78,79,90;73,78,79,91;73,78,80,81;73,78,80,82;73,78,80,83;73,78,80,84;73,78,80,85;73,78,80,86;73,78,80,87;73,78,80,88;73,78,80,89;73,78,80,90;73,78,80,91;73,78,81,82;73,78,81,83;73,78,81,84;73,78,81,85;73,78,81,86;73,78,81,87;73,78,81,88;73,78,81,89;73,78,81,90;73,78,81,91;73,78,82,83;73,78,82,84;73,78,82,85;73,78,82,86;73,78,82,87;73,78,82,88;73,78,82,89;73,78,82,90;73,78,82,91;73,78,83,84;73,78,83,85;73,78,83,86;73,78,83,87;73,78,83,88;73,78,83,89;73,78,83,90;73,78,83,91;73,78,84,85;73,78,84,86;73,78,84,87;73,78,84,88;73,78,84,89;73,78,84,90;73,78,84,91;73,78,85,86;73,78,85,87;73,78,85,88;73,78,85,89;73,78,85,90;73,78,85,91;73,78,86,87;73,78,86,88;73,78,86,89;73,78,86,90;73,78,86,91;73,78,87,88;73,78,87,89;73,78,87,90;73,78,87,91;73,78,88,89;73,78,88,90;73,78,88,91;73,78,89,90;73,78,89,91;73,78,90,91;73,79,80,81;73,79,80,82;73,79,80,83;73,79,80,84;73,79,80,85;73,79,80,86;73,79,80,87;73,79,80,88;73,79,80,89;73,79,80,90;73,79,80,91;73,79,81,82;73,79,81,83;73,79,81,84;73,79,81,85;73,79,81,86;73,79,81,87;73,79,81,88;73,79,81,89;73,79,81,90;73,79,81,91;73,79,82,83;73,79,82,84;73,79,82,85;73,79,82,86;73,79,82,87;73,79,82,88;73,79,82,89;73,79,82,90;73,79,82,91;73,79,83,84;73,79,83,85;73,79,83,86;73,79,83,87;73,79,83,88;73,79,83,89;73,79,83,90;73,79,83,91;73,79,84,85;73,79,84,86;73,79,84,87;73,79,84,88;73,79,84,89;73,79,84,90;73,79,84,91;73,79,85,86;73,79,85,87;73,79,85,88;73,79,85,89;73,79,85,90;73,79,85,91;73,79,86,87;73,79,86,88;73,79,86,89;73,79,86,90;73,79,86,91;73,79,87,88;73,79,87,89;73,79,87,90;73,79,87,91;73,79,88,89;73,79,88,90;73,79,88,91;73,79,89,90;73,79,89,91;73,79,90,91;73,80,81,82;73,80,81,83;73,80,81,84;73,80,81,85;73,80,81,86;73,80,81,87;73,80,81,88;73,80,81,89;73,80,81,90;73,80,81,91;73,80,82,83;73,80,82,84;73,80,82,85;73,80,82,86;73,80,82,87;73,80,82,88;73,80,82,89;73,80,82,90;73,80,82,91;73,80,83,84;73,80,83,85;73,80,83,86;73,80,83,87;73,80,83,88;73,80,83,89;73,80,83,90;73,80,83,91;73,80,84,85;73,80,84,86;73,80,84,87;73,80,84,88;73,80,84,89;73,80,84,90;73,80,84,91;73,80,85,86;73,80,85,87;73,80,85,88;73,80,85,89;73,80,85,90;73,80,85,91;73,80,86,87;73,80,86,88;73,80,86,89;73,80,86,90;73,80,86,91;73,80,87,88;73,80,87,89;73,80,87,90;73,80,87,91;73,80,88,89;73,80,88,90;73,80,88,91;73,80,89,90;73,80,89,91;73,80,90,91;73,81,82,83;73,81,82,84;73,81,82,85;73,81,82,86;73,81,82,87;73,81,82,88;73,81,82,89;73,81,82,90;73,81,82,91;73,81,83,84;73,81,83,85;73,81,83,86;73,81,83,87;73,81,83,88;73,81,83,89;73,81,83,90;73,81,83,91;73,81,84,85;73,81,84,86;73,81,84,87;73,81,84,88;73,81,84,89;73,81,84,90;73,81,84,91;73,81,85,86;73,81,85,87;73,81,85,88;73,81,85,89;73,81,85,90;73,81,85,91;73,81,86,87;73,81,86,88;73,81,86,89;73,81,86,90;73,81,86,91;73,81,87,88;73,81,87,89;73,81,87,90;73,81,87,91;73,81,88,89;73,81,88,90;73,81,88,91;73,81,89,90;73,81,89,91;73,81,90,91;73,82,83,84;73,82,83,85;73,82,83,86;73,82,83,87;73,82,83,88;73,82,83,89;73,82,83,90;73,82,83,91;73,82,84,85;73,82,84,86;73,82,84,87;73,82,84,88;73,82,84,89;73,82,84,90;73,82,84,91;73,82,85,86;73,82,85,87;73,82,85,88;73,82,85,89;73,82,85,90;73,82,85,91;73,82,86,87;73,82,86,88;73,82,86,89;73,82,86,90;73,82,86,91;73,82,87,88;73,82,87,89;73,82,87,90;73,82,87,91;73,82,88,89;73,82,88,90;73,82,88,91;73,82,89,90;73,82,89,91;73,82,90,91;73,83,84,85;73,83,84,86;73,83,84,87;73,83,84,88;73,83,84,89;73,83,84,90;73,83,84,91;73,83,85,86;73,83,85,87;73,83,85,88;73,83,85,89;73,83,85,90;73,83,85,91;73,83,86,87;73,83,86,88;73,83,86,89;73,83,86,90;73,83,86,91;73,83,87,88;73,83,87,89;73,83,87,90;73,83,87,91;73,83,88,89;73,83,88,90;73,83,88,91;73,83,89,90;73,83,89,91;73,83,90,91;73,84,85,86;73,84,85,87;73,84,85,88;73,84,85,89;73,84,85,90;73,84,85,91;73,84,86,87;73,84,86,88;73,84,86,89;73,84,86,90;73,84,86,91;73,84,87,88;73,84,87,89;73,84,87,90;73,84,87,91;73,84,88,89;73,84,88,90;73,84,88,91;73,84,89,90;73,84,89,91;73,84,90,91;73,85,86,87;73,85,86,88;73,85,86,89;73,85,86,90;73,85,86,91;73,85,87,88;73,85,87,89;73,85,87,90;73,85,87,91;73,85,88,89;73,85,88,90;73,85,88,91;73,85,89,90;73,85,89,91;73,85,90,91;73,86,87,88;73,86,87,89;73,86,87,90;73,86,87,91;73,86,88,89;73,86,88,90;73,86,88,91;73,86,89,90;73,86,89,91;73,86,90,91;73,87,88,89;73,87,88,90;73,87,88,91;73,87,89,90;73,87,89,91;73,87,90,91;73,88,89,90;73,88,89,91;73,88,90,91;73,89,90,91;74,75,76,77;74,75,76,78;74,75,76,79;74,75,76,80;74,75,76,81;74,75,76,82;74,75,76,83;74,75,76,84;74,75,76,85;74,75,76,86;74,75,76,87;74,75,76,88;74,75,76,89;74,75,76,90;74,75,76,91;74,75,77,78;74,75,77,79;74,75,77,80;74,75,77,81;74,75,77,82;74,75,77,83;74,75,77,84;74,75,77,85;74,75,77,86;74,75,77,87;74,75,77,88;74,75,77,89;74,75,77,90;74,75,77,91;74,75,78,79;74,75,78,80;74,75,78,81;74,75,78,82;74,75,78,83;74,75,78,84;74,75,78,85;74,75,78,86;74,75,78,87;74,75,78,88;74,75,78,89;74,75,78,90;74,75,78,91;74,75,79,80;74,75,79,81;74,75,79,82;74,75,79,83;74,75,79,84;74,75,79,85;74,75,79,86;74,75,79,87;74,75,79,88;74,75,79,89;74,75,79,90;74,75,79,91;74,75,80,81;74,75,80,82;74,75,80,83;74,75,80,84;74,75,80,85;74,75,80,86;74,75,80,87;74,75,80,88;74,75,80,89;74,75,80,90;74,75,80,91;74,75,81,82;74,75,81,83;74,75,81,84;74,75,81,85;74,75,81,86;74,75,81,87;74,75,81,88;74,75,81,89;74,75,81,90;74,75,81,91;74,75,82,83;74,75,82,84;74,75,82,85;74,75,82,86;74,75,82,87;74,75,82,88;74,75,82,89;74,75,82,90;74,75,82,91;74,75,83,84;74,75,83,85;74,75,83,86;74,75,83,87;74,75,83,88;74,75,83,89;74,75,83,90;74,75,83,91;74,75,84,85;74,75,84,86;74,75,84,87;74,75,84,88;74,75,84,89;74,75,84,90;74,75,84,91;74,75,85,86;74,75,85,87;74,75,85,88;74,75,85,89;74,75,85,90;74,75,85,91;74,75,86,87;74,75,86,88;74,75,86,89;74,75,86,90;74,75,86,91;74,75,87,88;74,75,87,89;74,75,87,90;74,75,87,91;74,75,88,89;74,75,88,90;74,75,88,91;74,75,89,90;74,75,89,91;74,75,90,91;74,76,77,78;74,76,77,79;74,76,77,80;74,76,77,81;74,76,77,82;74,76,77,83;74,76,77,84;74,76,77,85;74,76,77,86;74,76,77,87;74,76,77,88;74,76,77,89;74,76,77,90;74,76,77,91;74,76,78,79;74,76,78,80;74,76,78,81;74,76,78,82;74,76,78,83;74,76,78,84;74,76,78,85;74,76,78,86;74,76,78,87;74,76,78,88;74,76,78,89;74,76,78,90;74,76,78,91;74,76,79,80;74,76,79,81;74,76,79,82;74,76,79,83;74,76,79,84;74,76,79,85;74,76,79,86;74,76,79,87;74,76,79,88;74,76,79,89;74,76,79,90;74,76,79,91;74,76,80,81;74,76,80,82;74,76,80,83;74,76,80,84;74,76,80,85;74,76,80,86;74,76,80,87;74,76,80,88;74,76,80,89;74,76,80,90;74,76,80,91;74,76,81,82;74,76,81,83;74,76,81,84;74,76,81,85;74,76,81,86;74,76,81,87;74,76,81,88;74,76,81,89;74,76,81,90;74,76,81,91;74,76,82,83;74,76,82,84;74,76,82,85;74,76,82,86;74,76,82,87;74,76,82,88;74,76,82,89;74,76,82,90;74,76,82,91;74,76,83,84;74,76,83,85;74,76,83,86;74,76,83,87;74,76,83,88;74,76,83,89;74,76,83,90;74,76,83,91;74,76,84,85;74,76,84,86;74,76,84,87;74,76,84,88;74,76,84,89;74,76,84,90;74,76,84,91;74,76,85,86;74,76,85,87;74,76,85,88;74,76,85,89;74,76,85,90;74,76,85,91;74,76,86,87;74,76,86,88;74,76,86,89;74,76,86,90;74,76,86,91;74,76,87,88;74,76,87,89;74,76,87,90;74,76,87,91;74,76,88,89;74,76,88,90;74,76,88,91;74,76,89,90;74,76,89,91;74,76,90,91;74,77,78,79;74,77,78,80;74,77,78,81;74,77,78,82;74,77,78,83;74,77,78,84;74,77,78,85;74,77,78,86;74,77,78,87;74,77,78,88;74,77,78,89;74,77,78,90;74,77,78,91;74,77,79,80;74,77,79,81;74,77,79,82;74,77,79,83;74,77,79,84;74,77,79,85;74,77,79,86;74,77,79,87;74,77,79,88;74,77,79,89;74,77,79,90;74,77,79,91;74,77,80,81;74,77,80,82;74,77,80,83;74,77,80,84;74,77,80,85;74,77,80,86;74,77,80,87;74,77,80,88;74,77,80,89;74,77,80,90;74,77,80,91;74,77,81,82;74,77,81,83;74,77,81,84;74,77,81,85;74,77,81,86;74,77,81,87;74,77,81,88;74,77,81,89;74,77,81,90;74,77,81,91;74,77,82,83;74,77,82,84;74,77,82,85;74,77,82,86;74,77,82,87;74,77,82,88;74,77,82,89;74,77,82,90;74,77,82,91;74,77,83,84;74,77,83,85;74,77,83,86;74,77,83,87;74,77,83,88;74,77,83,89;74,77,83,90;74,77,83,91;74,77,84,85;74,77,84,86;74,77,84,87;74,77,84,88;74,77,84,89;74,77,84,90;74,77,84,91;74,77,85,86;74,77,85,87;74,77,85,88;74,77,85,89;74,77,85,90;74,77,85,91;74,77,86,87;74,77,86,88;74,77,86,89;74,77,86,90;74,77,86,91;74,77,87,88;74,77,87,89;74,77,87,90;74,77,87,91;74,77,88,89;74,77,88,90;74,77,88,91;74,77,89,90;74,77,89,91;74,77,90,91;74,78,79,80;74,78,79,81;74,78,79,82;74,78,79,83;74,78,79,84;74,78,79,85;74,78,79,86;74,78,79,87;74,78,79,88;74,78,79,89;74,78,79,90;74,78,79,91;74,78,80,81;74,78,80,82;74,78,80,83;74,78,80,84;74,78,80,85;74,78,80,86;74,78,80,87;74,78,80,88;74,78,80,89;74,78,80,90;74,78,80,91;74,78,81,82;74,78,81,83;74,78,81,84;74,78,81,85;74,78,81,86;74,78,81,87;74,78,81,88;74,78,81,89;74,78,81,90;74,78,81,91;74,78,82,83;74,78,82,84;74,78,82,85;74,78,82,86;74,78,82,87;74,78,82,88;74,78,82,89;74,78,82,90;74,78,82,91;74,78,83,84;74,78,83,85;74,78,83,86;74,78,83,87;74,78,83,88;74,78,83,89;74,78,83,90;74,78,83,91;74,78,84,85;74,78,84,86;74,78,84,87;74,78,84,88;74,78,84,89;74,78,84,90;74,78,84,91;74,78,85,86;74,78,85,87;74,78,85,88;74,78,85,89;74,78,85,90;74,78,85,91;74,78,86,87;74,78,86,88;74,78,86,89;74,78,86,90;74,78,86,91;74,78,87,88;74,78,87,89;74,78,87,90;74,78,87,91;74,78,88,89;74,78,88,90;74,78,88,91;74,78,89,90;74,78,89,91;74,78,90,91;74,79,80,81;74,79,80,82;74,79,80,83;74,79,80,84;74,79,80,85;74,79,80,86;74,79,80,87;74,79,80,88;74,79,80,89;74,79,80,90;74,79,80,91;74,79,81,82;74,79,81,83;74,79,81,84;74,79,81,85;74,79,81,86;74,79,81,87;74,79,81,88;74,79,81,89;74,79,81,90;74,79,81,91;74,79,82,83;74,79,82,84;74,79,82,85;74,79,82,86;74,79,82,87;74,79,82,88;74,79,82,89;74,79,82,90;74,79,82,91;74,79,83,84;74,79,83,85;74,79,83,86;74,79,83,87;74,79,83,88;74,79,83,89;74,79,83,90;74,79,83,91;74,79,84,85;74,79,84,86;74,79,84,87;74,79,84,88;74,79,84,89;74,79,84,90;74,79,84,91;74,79,85,86;74,79,85,87;74,79,85,88;74,79,85,89;74,79,85,90;74,79,85,91;74,79,86,87;74,79,86,88;74,79,86,89;74,79,86,90;74,79,86,91;74,79,87,88;74,79,87,89;74,79,87,90;74,79,87,91;74,79,88,89;74,79,88,90;74,79,88,91;74,79,89,90;74,79,89,91;74,79,90,91;74,80,81,82;74,80,81,83;74,80,81,84;74,80,81,85;74,80,81,86;74,80,81,87;74,80,81,88;74,80,81,89;74,80,81,90;74,80,81,91;74,80,82,83;74,80,82,84;74,80,82,85;74,80,82,86;74,80,82,87;74,80,82,88;74,80,82,89;74,80,82,90;74,80,82,91;74,80,83,84;74,80,83,85;74,80,83,86;74,80,83,87;74,80,83,88;74,80,83,89;74,80,83,90;74,80,83,91;74,80,84,85;74,80,84,86;74,80,84,87;74,80,84,88;74,80,84,89;74,80,84,90;74,80,84,91;74,80,85,86;74,80,85,87;74,80,85,88;74,80,85,89;74,80,85,90;74,80,85,91;74,80,86,87;74,80,86,88;74,80,86,89;74,80,86,90;74,80,86,91;74,80,87,88;74,80,87,89;74,80,87,90;74,80,87,91;74,80,88,89;74,80,88,90;74,80,88,91;74,80,89,90;74,80,89,91;74,80,90,91;74,81,82,83;74,81,82,84;74,81,82,85;74,81,82,86;74,81,82,87;74,81,82,88;74,81,82,89;74,81,82,90;74,81,82,91;74,81,83,84;74,81,83,85;74,81,83,86;74,81,83,87;74,81,83,88;74,81,83,89;74,81,83,90;74,81,83,91;74,81,84,85;74,81,84,86;74,81,84,87;74,81,84,88;74,81,84,89;74,81,84,90;74,81,84,91;74,81,85,86;74,81,85,87;74,81,85,88;74,81,85,89;74,81,85,90;74,81,85,91;74,81,86,87;74,81,86,88;74,81,86,89;74,81,86,90;74,81,86,91;74,81,87,88;74,81,87,89;74,81,87,90;74,81,87,91;74,81,88,89;74,81,88,90;74,81,88,91;74,81,89,90;74,81,89,91;74,81,90,91;74,82,83,84;74,82,83,85;74,82,83,86;74,82,83,87;74,82,83,88;74,82,83,89;74,82,83,90;74,82,83,91;74,82,84,85;74,82,84,86;74,82,84,87;74,82,84,88;74,82,84,89;74,82,84,90;74,82,84,91;74,82,85,86;74,82,85,87;74,82,85,88;74,82,85,89;74,82,85,90;74,82,85,91;74,82,86,87;74,82,86,88;74,82,86,89;74,82,86,90;74,82,86,91;74,82,87,88;74,82,87,89;74,82,87,90;74,82,87,91;74,82,88,89;74,82,88,90;74,82,88,91;74,82,89,90;74,82,89,91;74,82,90,91;74,83,84,85;74,83,84,86;74,83,84,87;74,83,84,88;74,83,84,89;74,83,84,90;74,83,84,91;74,83,85,86;74,83,85,87;74,83,85,88;74,83,85,89;74,83,85,90;74,83,85,91;74,83,86,87;74,83,86,88;74,83,86,89;74,83,86,90;74,83,86,91;74,83,87,88;74,83,87,89;74,83,87,90;74,83,87,91;74,83,88,89;74,83,88,90;74,83,88,91;74,83,89,90;74,83,89,91;74,83,90,91;74,84,85,86;74,84,85,87;74,84,85,88;74,84,85,89;74,84,85,90;74,84,85,91;74,84,86,87;74,84,86,88;74,84,86,89;74,84,86,90;74,84,86,91;74,84,87,88;74,84,87,89;74,84,87,90;74,84,87,91;74,84,88,89;74,84,88,90;74,84,88,91;74,84,89,90;74,84,89,91;74,84,90,91;74,85,86,87;74,85,86,88;74,85,86,89;74,85,86,90;74,85,86,91;74,85,87,88;74,85,87,89;74,85,87,90;74,85,87,91;74,85,88,89;74,85,88,90;74,85,88,91;74,85,89,90;74,85,89,91;74,85,90,91;74,86,87,88;74,86,87,89;74,86,87,90;74,86,87,91;74,86,88,89;74,86,88,90;74,86,88,91;74,86,89,90;74,86,89,91;74,86,90,91;74,87,88,89;74,87,88,90;74,87,88,91;74,87,89,90;74,87,89,91;74,87,90,91;74,88,89,90;74,88,89,91;74,88,90,91;74,89,90,91;75,76,77,78;75,76,77,79;75,76,77,80;75,76,77,81;75,76,77,82;75,76,77,83;75,76,77,84;75,76,77,85;75,76,77,86;75,76,77,87;75,76,77,88;75,76,77,89;75,76,77,90;75,76,77,91;75,76,78,79;75,76,78,80;75,76,78,81;75,76,78,82;75,76,78,83;75,76,78,84;75,76,78,85;75,76,78,86;75,76,78,87;75,76,78,88;75,76,78,89;75,76,78,90;75,76,78,91;75,76,79,80;75,76,79,81;75,76,79,82;75,76,79,83;75,76,79,84;75,76,79,85;75,76,79,86;75,76,79,87;75,76,79,88;75,76,79,89;75,76,79,90;75,76,79,91;75,76,80,81;75,76,80,82;75,76,80,83;75,76,80,84;75,76,80,85;75,76,80,86;75,76,80,87;75,76,80,88;75,76,80,89;75,76,80,90;75,76,80,91;75,76,81,82;75,76,81,83;75,76,81,84;75,76,81,85;75,76,81,86;75,76,81,87;75,76,81,88;75,76,81,89;75,76,81,90;75,76,81,91;75,76,82,83;75,76,82,84;75,76,82,85;75,76,82,86;75,76,82,87;75,76,82,88;75,76,82,89;75,76,82,90;75,76,82,91;75,76,83,84;75,76,83,85;75,76,83,86;75,76,83,87;75,76,83,88;75,76,83,89;75,76,83,90;75,76,83,91;75,76,84,85;75,76,84,86;75,76,84,87;75,76,84,88;75,76,84,89;75,76,84,90;75,76,84,91;75,76,85,86;75,76,85,87;75,76,85,88;75,76,85,89;75,76,85,90;75,76,85,91;75,76,86,87;75,76,86,88;75,76,86,89;75,76,86,90;75,76,86,91;75,76,87,88;75,76,87,89;75,76,87,90;75,76,87,91;75,76,88,89;75,76,88,90;75,76,88,91;75,76,89,90;75,76,89,91;75,76,90,91;75,77,78,79;75,77,78,80;75,77,78,81;75,77,78,82;75,77,78,83;75,77,78,84;75,77,78,85;75,77,78,86;75,77,78,87;75,77,78,88;75,77,78,89;75,77,78,90;75,77,78,91;75,77,79,80;75,77,79,81;75,77,79,82;75,77,79,83;75,77,79,84;75,77,79,85;75,77,79,86;75,77,79,87;75,77,79,88;75,77,79,89;75,77,79,90;75,77,79,91;75,77,80,81;75,77,80,82;75,77,80,83;75,77,80,84;75,77,80,85;75,77,80,86;75,77,80,87;75,77,80,88;75,77,80,89;75,77,80,90;75,77,80,91;75,77,81,82;75,77,81,83;75,77,81,84;75,77,81,85;75,77,81,86;75,77,81,87;75,77,81,88;75,77,81,89;75,77,81,90;75,77,81,91;75,77,82,83;75,77,82,84;75,77,82,85;75,77,82,86;75,77,82,87;75,77,82,88;75,77,82,89;75,77,82,90;75,77,82,91;75,77,83,84;75,77,83,85;75,77,83,86;75,77,83,87;75,77,83,88;75,77,83,89;75,77,83,90;75,77,83,91;75,77,84,85;75,77,84,86;75,77,84,87;75,77,84,88;75,77,84,89;75,77,84,90;75,77,84,91;75,77,85,86;75,77,85,87;75,77,85,88;75,77,85,89;75,77,85,90;75,77,85,91;75,77,86,87;75,77,86,88;75,77,86,89;75,77,86,90;75,77,86,91;75,77,87,88;75,77,87,89;75,77,87,90;75,77,87,91;75,77,88,89;75,77,88,90;75,77,88,91;75,77,89,90;75,77,89,91;75,77,90,91;75,78,79,80;75,78,79,81;75,78,79,82;75,78,79,83;75,78,79,84;75,78,79,85;75,78,79,86;75,78,79,87;75,78,79,88;75,78,79,89;75,78,79,90;75,78,79,91;75,78,80,81;75,78,80,82;75,78,80,83;75,78,80,84;75,78,80,85;75,78,80,86;75,78,80,87;75,78,80,88;75,78,80,89;75,78,80,90;75,78,80,91;75,78,81,82;75,78,81,83;75,78,81,84;75,78,81,85;75,78,81,86;75,78,81,87;75,78,81,88;75,78,81,89;75,78,81,90;75,78,81,91;75,78,82,83;75,78,82,84;75,78,82,85;75,78,82,86;75,78,82,87;75,78,82,88;75,78,82,89;75,78,82,90;75,78,82,91;75,78,83,84;75,78,83,85;75,78,83,86;75,78,83,87;75,78,83,88;75,78,83,89;75,78,83,90;75,78,83,91;75,78,84,85;75,78,84,86;75,78,84,87;75,78,84,88;75,78,84,89;75,78,84,90;75,78,84,91;75,78,85,86;75,78,85,87;75,78,85,88;75,78,85,89;75,78,85,90;75,78,85,91;75,78,86,87;75,78,86,88;75,78,86,89;75,78,86,90;75,78,86,91;75,78,87,88;75,78,87,89;75,78,87,90;75,78,87,91;75,78,88,89;75,78,88,90;75,78,88,91;75,78,89,90;75,78,89,91;75,78,90,91;75,79,80,81;75,79,80,82;75,79,80,83;75,79,80,84;75,79,80,85;75,79,80,86;75,79,80,87;75,79,80,88;75,79,80,89;75,79,80,90;75,79,80,91;75,79,81,82;75,79,81,83;75,79,81,84;75,79,81,85;75,79,81,86;75,79,81,87;75,79,81,88;75,79,81,89;75,79,81,90;75,79,81,91;75,79,82,83;75,79,82,84;75,79,82,85;75,79,82,86;75,79,82,87;75,79,82,88;75,79,82,89;75,79,82,90;75,79,82,91;75,79,83,84;75,79,83,85;75,79,83,86;75,79,83,87;75,79,83,88;75,79,83,89;75,79,83,90;75,79,83,91;75,79,84,85;75,79,84,86;75,79,84,87;75,79,84,88;75,79,84,89;75,79,84,90;75,79,84,91;75,79,85,86;75,79,85,87;75,79,85,88;75,79,85,89;75,79,85,90;75,79,85,91;75,79,86,87;75,79,86,88;75,79,86,89;75,79,86,90;75,79,86,91;75,79,87,88;75,79,87,89;75,79,87,90;75,79,87,91;75,79,88,89;75,79,88,90;75,79,88,91;75,79,89,90;75,79,89,91;75,79,90,91;75,80,81,82;75,80,81,83;75,80,81,84;75,80,81,85;75,80,81,86;75,80,81,87;75,80,81,88;75,80,81,89;75,80,81,90;75,80,81,91;75,80,82,83;75,80,82,84;75,80,82,85;75,80,82,86;75,80,82,87;75,80,82,88;75,80,82,89;75,80,82,90;75,80,82,91;75,80,83,84;75,80,83,85;75,80,83,86;75,80,83,87;75,80,83,88;75,80,83,89;75,80,83,90;75,80,83,91;75,80,84,85;75,80,84,86;75,80,84,87;75,80,84,88;75,80,84,89;75,80,84,90;75,80,84,91;75,80,85,86;75,80,85,87;75,80,85,88;75,80,85,89;75,80,85,90;75,80,85,91;75,80,86,87;75,80,86,88;75,80,86,89;75,80,86,90;75,80,86,91;75,80,87,88;75,80,87,89;75,80,87,90;75,80,87,91;75,80,88,89;75,80,88,90;75,80,88,91;75,80,89,90;75,80,89,91;75,80,90,91;75,81,82,83;75,81,82,84;75,81,82,85;75,81,82,86;75,81,82,87;75,81,82,88;75,81,82,89;75,81,82,90;75,81,82,91;75,81,83,84;75,81,83,85;75,81,83,86;75,81,83,87;75,81,83,88;75,81,83,89;75,81,83,90;75,81,83,91;75,81,84,85;75,81,84,86;75,81,84,87;75,81,84,88;75,81,84,89;75,81,84,90;75,81,84,91;75,81,85,86;75,81,85,87;75,81,85,88;75,81,85,89;75,81,85,90;75,81,85,91;75,81,86,87;75,81,86,88;75,81,86,89;75,81,86,90;75,81,86,91;75,81,87,88;75,81,87,89;75,81,87,90;75,81,87,91;75,81,88,89;75,81,88,90;75,81,88,91;75,81,89,90;75,81,89,91;75,81,90,91;75,82,83,84;75,82,83,85;75,82,83,86;75,82,83,87;75,82,83,88;75,82,83,89;75,82,83,90;75,82,83,91;75,82,84,85;75,82,84,86;75,82,84,87;75,82,84,88;75,82,84,89;75,82,84,90;75,82,84,91;75,82,85,86;75,82,85,87;75,82,85,88;75,82,85,89;75,82,85,90;75,82,85,91;75,82,86,87;75,82,86,88;75,82,86,89;75,82,86,90;75,82,86,91;75,82,87,88;75,82,87,89;75,82,87,90;75,82,87,91;75,82,88,89;75,82,88,90;75,82,88,91;75,82,89,90;75,82,89,91;75,82,90,91;75,83,84,85;75,83,84,86;75,83,84,87;75,83,84,88;75,83,84,89;75,83,84,90;75,83,84,91;75,83,85,86;75,83,85,87;75,83,85,88;75,83,85,89;75,83,85,90;75,83,85,91;75,83,86,87;75,83,86,88;75,83,86,89;75,83,86,90;75,83,86,91;75,83,87,88;75,83,87,89;75,83,87,90;75,83,87,91;75,83,88,89;75,83,88,90;75,83,88,91;75,83,89,90;75,83,89,91;75,83,90,91;75,84,85,86;75,84,85,87;75,84,85,88;75,84,85,89;75,84,85,90;75,84,85,91;75,84,86,87;75,84,86,88;75,84,86,89;75,84,86,90;75,84,86,91;75,84,87,88;75,84,87,89;75,84,87,90;75,84,87,91;75,84,88,89;75,84,88,90;75,84,88,91;75,84,89,90;75,84,89,91;75,84,90,91;75,85,86,87;75,85,86,88;75,85,86,89;75,85,86,90;75,85,86,91;75,85,87,88;75,85,87,89;75,85,87,90;75,85,87,91;75,85,88,89;75,85,88,90;75,85,88,91;75,85,89,90;75,85,89,91;75,85,90,91;75,86,87,88;75,86,87,89;75,86,87,90;75,86,87,91;75,86,88,89;75,86,88,90;75,86,88,91;75,86,89,90;75,86,89,91;75,86,90,91;75,87,88,89;75,87,88,90;75,87,88,91;75,87,89,90;75,87,89,91;75,87,90,91;75,88,89,90;75,88,89,91;75,88,90,91;75,89,90,91;76,77,78,79;76,77,78,80;76,77,78,81;76,77,78,82;76,77,78,83;76,77,78,84;76,77,78,85;76,77,78,86;76,77,78,87;76,77,78,88;76,77,78,89;76,77,78,90;76,77,78,91;76,77,79,80;76,77,79,81;76,77,79,82;76,77,79,83;76,77,79,84;76,77,79,85;76,77,79,86;76,77,79,87;76,77,79,88;76,77,79,89;76,77,79,90;76,77,79,91;76,77,80,81;76,77,80,82;76,77,80,83;76,77,80,84;76,77,80,85;76,77,80,86;76,77,80,87;76,77,80,88;76,77,80,89;76,77,80,90;76,77,80,91;76,77,81,82;76,77,81,83;76,77,81,84;76,77,81,85;76,77,81,86;76,77,81,87;76,77,81,88;76,77,81,89;76,77,81,90;76,77,81,91;76,77,82,83;76,77,82,84;76,77,82,85;76,77,82,86;76,77,82,87;76,77,82,88;76,77,82,89;76,77,82,90;76,77,82,91;76,77,83,84;76,77,83,85;76,77,83,86;76,77,83,87;76,77,83,88;76,77,83,89;76,77,83,90;76,77,83,91;76,77,84,85;76,77,84,86;76,77,84,87;76,77,84,88;76,77,84,89;76,77,84,90;76,77,84,91;76,77,85,86;76,77,85,87;76,77,85,88;76,77,85,89;76,77,85,90;76,77,85,91;76,77,86,87;76,77,86,88;76,77,86,89;76,77,86,90;76,77,86,91;76,77,87,88;76,77,87,89;76,77,87,90;76,77,87,91;76,77,88,89;76,77,88,90;76,77,88,91;76,77,89,90;76,77,89,91;76,77,90,91;76,78,79,80;76,78,79,81;76,78,79,82;76,78,79,83;76,78,79,84;76,78,79,85;76,78,79,86;76,78,79,87;76,78,79,88;76,78,79,89;76,78,79,90;76,78,79,91;76,78,80,81;76,78,80,82;76,78,80,83;76,78,80,84;76,78,80,85;76,78,80,86;76,78,80,87;76,78,80,88;76,78,80,89;76,78,80,90;76,78,80,91;76,78,81,82;76,78,81,83;76,78,81,84;76,78,81,85;76,78,81,86;76,78,81,87;76,78,81,88;76,78,81,89;76,78,81,90;76,78,81,91;76,78,82,83;76,78,82,84;76,78,82,85;76,78,82,86;76,78,82,87;76,78,82,88;76,78,82,89;76,78,82,90;76,78,82,91;76,78,83,84;76,78,83,85;76,78,83,86;76,78,83,87;76,78,83,88;76,78,83,89;76,78,83,90;76,78,83,91;76,78,84,85;76,78,84,86;76,78,84,87;76,78,84,88;76,78,84,89;76,78,84,90;76,78,84,91;76,78,85,86;76,78,85,87;76,78,85,88;76,78,85,89;76,78,85,90;76,78,85,91;76,78,86,87;76,78,86,88;76,78,86,89;76,78,86,90;76,78,86,91;76,78,87,88;76,78,87,89;76,78,87,90;76,78,87,91;76,78,88,89;76,78,88,90;76,78,88,91;76,78,89,90;76,78,89,91;76,78,90,91;76,79,80,81;76,79,80,82;76,79,80,83;76,79,80,84;76,79,80,85;76,79,80,86;76,79,80,87;76,79,80,88;76,79,80,89;76,79,80,90;76,79,80,91;76,79,81,82;76,79,81,83;76,79,81,84;76,79,81,85;76,79,81,86;76,79,81,87;76,79,81,88;76,79,81,89;76,79,81,90;76,79,81,91;76,79,82,83;76,79,82,84;76,79,82,85;76,79,82,86;76,79,82,87;76,79,82,88;76,79,82,89;76,79,82,90;76,79,82,91;76,79,83,84;76,79,83,85;76,79,83,86;76,79,83,87;76,79,83,88;76,79,83,89;76,79,83,90;76,79,83,91;76,79,84,85;76,79,84,86;76,79,84,87;76,79,84,88;76,79,84,89;76,79,84,90;76,79,84,91;76,79,85,86;76,79,85,87;76,79,85,88;76,79,85,89;76,79,85,90;76,79,85,91;76,79,86,87;76,79,86,88;76,79,86,89;76,79,86,90;76,79,86,91;76,79,87,88;76,79,87,89;76,79,87,90;76,79,87,91;76,79,88,89;76,79,88,90;76,79,88,91;76,79,89,90;76,79,89,91;76,79,90,91;76,80,81,82;76,80,81,83;76,80,81,84;76,80,81,85;76,80,81,86;76,80,81,87;76,80,81,88;76,80,81,89;76,80,81,90;76,80,81,91;76,80,82,83;76,80,82,84;76,80,82,85;76,80,82,86;76,80,82,87;76,80,82,88;76,80,82,89;76,80,82,90;76,80,82,91;76,80,83,84;76,80,83,85;76,80,83,86;76,80,83,87;76,80,83,88;76,80,83,89;76,80,83,90;76,80,83,91;76,80,84,85;76,80,84,86;76,80,84,87;76,80,84,88;76,80,84,89;76,80,84,90;76,80,84,91;76,80,85,86;76,80,85,87;76,80,85,88;76,80,85,89;76,80,85,90;76,80,85,91;76,80,86,87;76,80,86,88;76,80,86,89;76,80,86,90;76,80,86,91;76,80,87,88;76,80,87,89;76,80,87,90;76,80,87,91;76,80,88,89;76,80,88,90;76,80,88,91;76,80,89,90;76,80,89,91;76,80,90,91;76,81,82,83;76,81,82,84;76,81,82,85;76,81,82,86;76,81,82,87;76,81,82,88;76,81,82,89;76,81,82,90;76,81,82,91;76,81,83,84;76,81,83,85;76,81,83,86;76,81,83,87;76,81,83,88;76,81,83,89;76,81,83,90;76,81,83,91;76,81,84,85;76,81,84,86;76,81,84,87;76,81,84,88;76,81,84,89;76,81,84,90;76,81,84,91;76,81,85,86;76,81,85,87;76,81,85,88;76,81,85,89;76,81,85,90;76,81,85,91;76,81,86,87;76,81,86,88;76,81,86,89;76,81,86,90;76,81,86,91;76,81,87,88;76,81,87,89;76,81,87,90;76,81,87,91;76,81,88,89;76,81,88,90;76,81,88,91;76,81,89,90;76,81,89,91;76,81,90,91;76,82,83,84;76,82,83,85;76,82,83,86;76,82,83,87;76,82,83,88;76,82,83,89;76,82,83,90;76,82,83,91;76,82,84,85;76,82,84,86;76,82,84,87;76,82,84,88;76,82,84,89;76,82,84,90;76,82,84,91;76,82,85,86;76,82,85,87;76,82,85,88;76,82,85,89;76,82,85,90;76,82,85,91;76,82,86,87;76,82,86,88;76,82,86,89;76,82,86,90;76,82,86,91;76,82,87,88;76,82,87,89;76,82,87,90;76,82,87,91;76,82,88,89;76,82,88,90;76,82,88,91;76,82,89,90;76,82,89,91;76,82,90,91;76,83,84,85;76,83,84,86;76,83,84,87;76,83,84,88;76,83,84,89;76,83,84,90;76,83,84,91;76,83,85,86;76,83,85,87;76,83,85,88;76,83,85,89;76,83,85,90;76,83,85,91;76,83,86,87;76,83,86,88;76,83,86,89;76,83,86,90;76,83,86,91;76,83,87,88;76,83,87,89;76,83,87,90;76,83,87,91;76,83,88,89;76,83,88,90;76,83,88,91;76,83,89,90;76,83,89,91;76,83,90,91;76,84,85,86;76,84,85,87;76,84,85,88;76,84,85,89;76,84,85,90;76,84,85,91;76,84,86,87;76,84,86,88;76,84,86,89;76,84,86,90;76,84,86,91;76,84,87,88;76,84,87,89;76,84,87,90;76,84,87,91;76,84,88,89;76,84,88,90;76,84,88,91;76,84,89,90;76,84,89,91;76,84,90,91;76,85,86,87;76,85,86,88;76,85,86,89;76,85,86,90;76,85,86,91;76,85,87,88;76,85,87,89;76,85,87,90;76,85,87,91;76,85,88,89;76,85,88,90;76,85,88,91;76,85,89,90;76,85,89,91;76,85,90,91;76,86,87,88;76,86,87,89;76,86,87,90;76,86,87,91;76,86,88,89;76,86,88,90;76,86,88,91;76,86,89,90;76,86,89,91;76,86,90,91;76,87,88,89;76,87,88,90;76,87,88,91;76,87,89,90;76,87,89,91;76,87,90,91;76,88,89,90;76,88,89,91;76,88,90,91;76,89,90,91;77,78,79,80;77,78,79,81;77,78,79,82;77,78,79,83;77,78,79,84;77,78,79,85;77,78,79,86;77,78,79,87;77,78,79,88;77,78,79,89;77,78,79,90;77,78,79,91;77,78,80,81;77,78,80,82;77,78,80,83;77,78,80,84;77,78,80,85;77,78,80,86;77,78,80,87;77,78,80,88;77,78,80,89;77,78,80,90;77,78,80,91;77,78,81,82;77,78,81,83;77,78,81,84;77,78,81,85;77,78,81,86;77,78,81,87;77,78,81,88;77,78,81,89;77,78,81,90;77,78,81,91;77,78,82,83;77,78,82,84;77,78,82,85;77,78,82,86;77,78,82,87;77,78,82,88;77,78,82,89;77,78,82,90;77,78,82,91;77,78,83,84;77,78,83,85;77,78,83,86;77,78,83,87;77,78,83,88;77,78,83,89;77,78,83,90;77,78,83,91;77,78,84,85;77,78,84,86;77,78,84,87;77,78,84,88;77,78,84,89;77,78,84,90;77,78,84,91;77,78,85,86;77,78,85,87;77,78,85,88;77,78,85,89;77,78,85,90;77,78,85,91;77,78,86,87;77,78,86,88;77,78,86,89;77,78,86,90;77,78,86,91;77,78,87,88;77,78,87,89;77,78,87,90;77,78,87,91;77,78,88,89;77,78,88,90;77,78,88,91;77,78,89,90;77,78,89,91;77,78,90,91;77,79,80,81;77,79,80,82;77,79,80,83;77,79,80,84;77,79,80,85;77,79,80,86;77,79,80,87;77,79,80,88;77,79,80,89;77,79,80,90;77,79,80,91;77,79,81,82;77,79,81,83;77,79,81,84;77,79,81,85;77,79,81,86;77,79,81,87;77,79,81,88;77,79,81,89;77,79,81,90;77,79,81,91;77,79,82,83;77,79,82,84;77,79,82,85;77,79,82,86;77,79,82,87;77,79,82,88;77,79,82,89;77,79,82,90;77,79,82,91;77,79,83,84;77,79,83,85;77,79,83,86;77,79,83,87;77,79,83,88;77,79,83,89;77,79,83,90;77,79,83,91;77,79,84,85;77,79,84,86;77,79,84,87;77,79,84,88;77,79,84,89;77,79,84,90;77,79,84,91;77,79,85,86;77,79,85,87;77,79,85,88;77,79,85,89;77,79,85,90;77,79,85,91;77,79,86,87;77,79,86,88;77,79,86,89;77,79,86,90;77,79,86,91;77,79,87,88;77,79,87,89;77,79,87,90;77,79,87,91;77,79,88,89;77,79,88,90;77,79,88,91;77,79,89,90;77,79,89,91;77,79,90,91;77,80,81,82;77,80,81,83;77,80,81,84;77,80,81,85;77,80,81,86;77,80,81,87;77,80,81,88;77,80,81,89;77,80,81,90;77,80,81,91;77,80,82,83;77,80,82,84;77,80,82,85;77,80,82,86;77,80,82,87;77,80,82,88;77,80,82,89;77,80,82,90;77,80,82,91;77,80,83,84;77,80,83,85;77,80,83,86;77,80,83,87;77,80,83,88;77,80,83,89;77,80,83,90;77,80,83,91;77,80,84,85;77,80,84,86;77,80,84,87;77,80,84,88;77,80,84,89;77,80,84,90;77,80,84,91;77,80,85,86;77,80,85,87;77,80,85,88;77,80,85,89;77,80,85,90;77,80,85,91;77,80,86,87;77,80,86,88;77,80,86,89;77,80,86,90;77,80,86,91;77,80,87,88;77,80,87,89;77,80,87,90;77,80,87,91;77,80,88,89;77,80,88,90;77,80,88,91;77,80,89,90;77,80,89,91;77,80,90,91;77,81,82,83;77,81,82,84;77,81,82,85;77,81,82,86;77,81,82,87;77,81,82,88;77,81,82,89;77,81,82,90;77,81,82,91;77,81,83,84;77,81,83,85;77,81,83,86;77,81,83,87;77,81,83,88;77,81,83,89;77,81,83,90;77,81,83,91;77,81,84,85;77,81,84,86;77,81,84,87;77,81,84,88;77,81,84,89;77,81,84,90;77,81,84,91;77,81,85,86;77,81,85,87;77,81,85,88;77,81,85,89;77,81,85,90;77,81,85,91;77,81,86,87;77,81,86,88;77,81,86,89;77,81,86,90;77,81,86,91;77,81,87,88;77,81,87,89;77,81,87,90;77,81,87,91;77,81,88,89;77,81,88,90;77,81,88,91;77,81,89,90;77,81,89,91;77,81,90,91;77,82,83,84;77,82,83,85;77,82,83,86;77,82,83,87;77,82,83,88;77,82,83,89;77,82,83,90;77,82,83,91;77,82,84,85;77,82,84,86;77,82,84,87;77,82,84,88;77,82,84,89;77,82,84,90;77,82,84,91;77,82,85,86;77,82,85,87;77,82,85,88;77,82,85,89;77,82,85,90;77,82,85,91;77,82,86,87;77,82,86,88;77,82,86,89;77,82,86,90;77,82,86,91;77,82,87,88;77,82,87,89;77,82,87,90;77,82,87,91;77,82,88,89;77,82,88,90;77,82,88,91;77,82,89,90;77,82,89,91;77,82,90,91;77,83,84,85;77,83,84,86;77,83,84,87;77,83,84,88;77,83,84,89;77,83,84,90;77,83,84,91;77,83,85,86;77,83,85,87;77,83,85,88;77,83,85,89;77,83,85,90;77,83,85,91;77,83,86,87;77,83,86,88;77,83,86,89;77,83,86,90;77,83,86,91;77,83,87,88;77,83,87,89;77,83,87,90;77,83,87,91;77,83,88,89;77,83,88,90;77,83,88,91;77,83,89,90;77,83,89,91;77,83,90,91;77,84,85,86;77,84,85,87;77,84,85,88;77,84,85,89;77,84,85,90;77,84,85,91;77,84,86,87;77,84,86,88;77,84,86,89;77,84,86,90;77,84,86,91;77,84,87,88;77,84,87,89;77,84,87,90;77,84,87,91;77,84,88,89;77,84,88,90;77,84,88,91;77,84,89,90;77,84,89,91;77,84,90,91;77,85,86,87;77,85,86,88;77,85,86,89;77,85,86,90;77,85,86,91;77,85,87,88;77,85,87,89;77,85,87,90;77,85,87,91;77,85,88,89;77,85,88,90;77,85,88,91;77,85,89,90;77,85,89,91;77,85,90,91;77,86,87,88;77,86,87,89;77,86,87,90;77,86,87,91;77,86,88,89;77,86,88,90;77,86,88,91;77,86,89,90;77,86,89,91;77,86,90,91;77,87,88,89;77,87,88,90;77,87,88,91;77,87,89,90;77,87,89,91;77,87,90,91;77,88,89,90;77,88,89,91;77,88,90,91;77,89,90,91;78,79,80,81;78,79,80,82;78,79,80,83;78,79,80,84;78,79,80,85;78,79,80,86;78,79,80,87;78,79,80,88;78,79,80,89;78,79,80,90;78,79,80,91;78,79,81,82;78,79,81,83;78,79,81,84;78,79,81,85;78,79,81,86;78,79,81,87;78,79,81,88;78,79,81,89;78,79,81,90;78,79,81,91;78,79,82,83;78,79,82,84;78,79,82,85;78,79,82,86;78,79,82,87;78,79,82,88;78,79,82,89;78,79,82,90;78,79,82,91;78,79,83,84;78,79,83,85;78,79,83,86;78,79,83,87;78,79,83,88;78,79,83,89;78,79,83,90;78,79,83,91;78,79,84,85;78,79,84,86;78,79,84,87;78,79,84,88;78,79,84,89;78,79,84,90;78,79,84,91;78,79,85,86;78,79,85,87;78,79,85,88;78,79,85,89;78,79,85,90;78,79,85,91;78,79,86,87;78,79,86,88;78,79,86,89;78,79,86,90;78,79,86,91;78,79,87,88;78,79,87,89;78,79,87,90;78,79,87,91;78,79,88,89;78,79,88,90;78,79,88,91;78,79,89,90;78,79,89,91;78,79,90,91;78,80,81,82;78,80,81,83;78,80,81,84;78,80,81,85;78,80,81,86;78,80,81,87;78,80,81,88;78,80,81,89;78,80,81,90;78,80,81,91;78,80,82,83;78,80,82,84;78,80,82,85;78,80,82,86;78,80,82,87;78,80,82,88;78,80,82,89;78,80,82,90;78,80,82,91;78,80,83,84;78,80,83,85;78,80,83,86;78,80,83,87;78,80,83,88;78,80,83,89;78,80,83,90;78,80,83,91;78,80,84,85;78,80,84,86;78,80,84,87;78,80,84,88;78,80,84,89;78,80,84,90;78,80,84,91;78,80,85,86;78,80,85,87;78,80,85,88;78,80,85,89;78,80,85,90;78,80,85,91;78,80,86,87;78,80,86,88;78,80,86,89;78,80,86,90;78,80,86,91;78,80,87,88;78,80,87,89;78,80,87,90;78,80,87,91;78,80,88,89;78,80,88,90;78,80,88,91;78,80,89,90;78,80,89,91;78,80,90,91;78,81,82,83;78,81,82,84;78,81,82,85;78,81,82,86;78,81,82,87;78,81,82,88;78,81,82,89;78,81,82,90;78,81,82,91;78,81,83,84;78,81,83,85;78,81,83,86;78,81,83,87;78,81,83,88;78,81,83,89;78,81,83,90;78,81,83,91;78,81,84,85;78,81,84,86;78,81,84,87;78,81,84,88;78,81,84,89;78,81,84,90;78,81,84,91;78,81,85,86;78,81,85,87;78,81,85,88;78,81,85,89;78,81,85,90;78,81,85,91;78,81,86,87;78,81,86,88;78,81,86,89;78,81,86,90;78,81,86,91;78,81,87,88;78,81,87,89;78,81,87,90;78,81,87,91;78,81,88,89;78,81,88,90;78,81,88,91;78,81,89,90;78,81,89,91;78,81,90,91;78,82,83,84;78,82,83,85;78,82,83,86;78,82,83,87;78,82,83,88;78,82,83,89;78,82,83,90;78,82,83,91;78,82,84,85;78,82,84,86;78,82,84,87;78,82,84,88;78,82,84,89;78,82,84,90;78,82,84,91;78,82,85,86;78,82,85,87;78,82,85,88;78,82,85,89;78,82,85,90;78,82,85,91;78,82,86,87;78,82,86,88;78,82,86,89;78,82,86,90;78,82,86,91;78,82,87,88;78,82,87,89;78,82,87,90;78,82,87,91;78,82,88,89;78,82,88,90;78,82,88,91;78,82,89,90;78,82,89,91;78,82,90,91;78,83,84,85;78,83,84,86;78,83,84,87;78,83,84,88;78,83,84,89;78,83,84,90;78,83,84,91;78,83,85,86;78,83,85,87;78,83,85,88;78,83,85,89;78,83,85,90;78,83,85,91;78,83,86,87;78,83,86,88;78,83,86,89;78,83,86,90;78,83,86,91;78,83,87,88;78,83,87,89;78,83,87,90;78,83,87,91;78,83,88,89;78,83,88,90;78,83,88,91;78,83,89,90;78,83,89,91;78,83,90,91;78,84,85,86;78,84,85,87;78,84,85,88;78,84,85,89;78,84,85,90;78,84,85,91;78,84,86,87;78,84,86,88;78,84,86,89;78,84,86,90;78,84,86,91;78,84,87,88;78,84,87,89;78,84,87,90;78,84,87,91;78,84,88,89;78,84,88,90;78,84,88,91;78,84,89,90;78,84,89,91;78,84,90,91;78,85,86,87;78,85,86,88;78,85,86,89;78,85,86,90;78,85,86,91;78,85,87,88;78,85,87,89;78,85,87,90;78,85,87,91;78,85,88,89;78,85,88,90;78,85,88,91;78,85,89,90;78,85,89,91;78,85,90,91;78,86,87,88;78,86,87,89;78,86,87,90;78,86,87,91;78,86,88,89;78,86,88,90;78,86,88,91;78,86,89,90;78,86,89,91;78,86,90,91;78,87,88,89;78,87,88,90;78,87,88,91;78,87,89,90;78,87,89,91;78,87,90,91;78,88,89,90;78,88,89,91;78,88,90,91;78,89,90,91;79,80,81,82;79,80,81,83;79,80,81,84;79,80,81,85;79,80,81,86;79,80,81,87;79,80,81,88;79,80,81,89;79,80,81,90;79,80,81,91;79,80,82,83;79,80,82,84;79,80,82,85;79,80,82,86;79,80,82,87;79,80,82,88;79,80,82,89;79,80,82,90;79,80,82,91;79,80,83,84;79,80,83,85;79,80,83,86;79,80,83,87;79,80,83,88;79,80,83,89;79,80,83,90;79,80,83,91;79,80,84,85;79,80,84,86;79,80,84,87;79,80,84,88;79,80,84,89;79,80,84,90;79,80,84,91;79,80,85,86;79,80,85,87;79,80,85,88;79,80,85,89;79,80,85,90;79,80,85,91;79,80,86,87;79,80,86,88;79,80,86,89;79,80,86,90;79,80,86,91;79,80,87,88;79,80,87,89;79,80,87,90;79,80,87,91;79,80,88,89;79,80,88,90;79,80,88,91;79,80,89,90;79,80,89,91;79,80,90,91;79,81,82,83;79,81,82,84;79,81,82,85;79,81,82,86;79,81,82,87;79,81,82,88;79,81,82,89;79,81,82,90;79,81,82,91;79,81,83,84;79,81,83,85;79,81,83,86;79,81,83,87;79,81,83,88;79,81,83,89;79,81,83,90;79,81,83,91;79,81,84,85;79,81,84,86;79,81,84,87;79,81,84,88;79,81,84,89;79,81,84,90;79,81,84,91;79,81,85,86;79,81,85,87;79,81,85,88;79,81,85,89;79,81,85,90;79,81,85,91;79,81,86,87;79,81,86,88;79,81,86,89;79,81,86,90;79,81,86,91;79,81,87,88;79,81,87,89;79,81,87,90;79,81,87,91;79,81,88,89;79,81,88,90;79,81,88,91;79,81,89,90;79,81,89,91;79,81,90,91;79,82,83,84;79,82,83,85;79,82,83,86;79,82,83,87;79,82,83,88;79,82,83,89;79,82,83,90;79,82,83,91;79,82,84,85;79,82,84,86;79,82,84,87;79,82,84,88;79,82,84,89;79,82,84,90;79,82,84,91;79,82,85,86;79,82,85,87;79,82,85,88;79,82,85,89;79,82,85,90;79,82,85,91;79,82,86,87;79,82,86,88;79,82,86,89;79,82,86,90;79,82,86,91;79,82,87,88;79,82,87,89;79,82,87,90;79,82,87,91;79,82,88,89;79,82,88,90;79,82,88,91;79,82,89,90;79,82,89,91;79,82,90,91;79,83,84,85;79,83,84,86;79,83,84,87;79,83,84,88;79,83,84,89;79,83,84,90;79,83,84,91;79,83,85,86;79,83,85,87;79,83,85,88;79,83,85,89;79,83,85,90;79,83,85,91;79,83,86,87;79,83,86,88;79,83,86,89;79,83,86,90;79,83,86,91;79,83,87,88;79,83,87,89;79,83,87,90;79,83,87,91;79,83,88,89;79,83,88,90;79,83,88,91;79,83,89,90;79,83,89,91;79,83,90,91;79,84,85,86;79,84,85,87;79,84,85,88;79,84,85,89;79,84,85,90;79,84,85,91;79,84,86,87;79,84,86,88;79,84,86,89;79,84,86,90;79,84,86,91;79,84,87,88;79,84,87,89;79,84,87,90;79,84,87,91;79,84,88,89;79,84,88,90;79,84,88,91;79,84,89,90;79,84,89,91;79,84,90,91;79,85,86,87;79,85,86,88;79,85,86,89;79,85,86,90;79,85,86,91;79,85,87,88;79,85,87,89;79,85,87,90;79,85,87,91;79,85,88,89;79,85,88,90;79,85,88,91;79,85,89,90;79,85,89,91;79,85,90,91;79,86,87,88;79,86,87,89;79,86,87,90;79,86,87,91;79,86,88,89;79,86,88,90;79,86,88,91;79,86,89,90;79,86,89,91;79,86,90,91;79,87,88,89;79,87,88,90;79,87,88,91;79,87,89,90;79,87,89,91;79,87,90,91;79,88,89,90;79,88,89,91;79,88,90,91;79,89,90,91;80,81,82,83;80,81,82,84;80,81,82,85;80,81,82,86;80,81,82,87;80,81,82,88;80,81,82,89;80,81,82,90;80,81,82,91;80,81,83,84;80,81,83,85;80,81,83,86;80,81,83,87;80,81,83,88;80,81,83,89;80,81,83,90;80,81,83,91;80,81,84,85;80,81,84,86;80,81,84,87;80,81,84,88;80,81,84,89;80,81,84,90;80,81,84,91;80,81,85,86;80,81,85,87;80,81,85,88;80,81,85,89;80,81,85,90;80,81,85,91;80,81,86,87;80,81,86,88;80,81,86,89;80,81,86,90;80,81,86,91;80,81,87,88;80,81,87,89;80,81,87,90;80,81,87,91;80,81,88,89;80,81,88,90;80,81,88,91;80,81,89,90;80,81,89,91;80,81,90,91;80,82,83,84;80,82,83,85;80,82,83,86;80,82,83,87;80,82,83,88;80,82,83,89;80,82,83,90;80,82,83,91;80,82,84,85;80,82,84,86;80,82,84,87;80,82,84,88;80,82,84,89;80,82,84,90;80,82,84,91;80,82,85,86;80,82,85,87;80,82,85,88;80,82,85,89;80,82,85,90;80,82,85,91;80,82,86,87;80,82,86,88;80,82,86,89;80,82,86,90;80,82,86,91;80,82,87,88;80,82,87,89;80,82,87,90;80,82,87,91;80,82,88,89;80,82,88,90;80,82,88,91;80,82,89,90;80,82,89,91;80,82,90,91;80,83,84,85;80,83,84,86;80,83,84,87;80,83,84,88;80,83,84,89;80,83,84,90;80,83,84,91;80,83,85,86;80,83,85,87;80,83,85,88;80,83,85,89;80,83,85,90;80,83,85,91;80,83,86,87;80,83,86,88;80,83,86,89;80,83,86,90;80,83,86,91;80,83,87,88;80,83,87,89;80,83,87,90;80,83,87,91;80,83,88,89;80,83,88,90;80,83,88,91;80,83,89,90;80,83,89,91;80,83,90,91;80,84,85,86;80,84,85,87;80,84,85,88;80,84,85,89;80,84,85,90;80,84,85,91;80,84,86,87;80,84,86,88;80,84,86,89;80,84,86,90;80,84,86,91;80,84,87,88;80,84,87,89;80,84,87,90;80,84,87,91;80,84,88,89;80,84,88,90;80,84,88,91;80,84,89,90;80,84,89,91;80,84,90,91;80,85,86,87;80,85,86,88;80,85,86,89;80,85,86,90;80,85,86,91;80,85,87,88;80,85,87,89;80,85,87,90;80,85,87,91;80,85,88,89;80,85,88,90;80,85,88,91;80,85,89,90;80,85,89,91;80,85,90,91;80,86,87,88;80,86,87,89;80,86,87,90;80,86,87,91;80,86,88,89;80,86,88,90;80,86,88,91;80,86,89,90;80,86,89,91;80,86,90,91;80,87,88,89;80,87,88,90;80,87,88,91;80,87,89,90;80,87,89,91;80,87,90,91;80,88,89,90;80,88,89,91;80,88,90,91;80,89,90,91;81,82,83,84;81,82,83,85;81,82,83,86;81,82,83,87;81,82,83,88;81,82,83,89;81,82,83,90;81,82,83,91;81,82,84,85;81,82,84,86;81,82,84,87;81,82,84,88;81,82,84,89;81,82,84,90;81,82,84,91;81,82,85,86;81,82,85,87;81,82,85,88;81,82,85,89;81,82,85,90;81,82,85,91;81,82,86,87;81,82,86,88;81,82,86,89;81,82,86,90;81,82,86,91;81,82,87,88;81,82,87,89;81,82,87,90;81,82,87,91;81,82,88,89;81,82,88,90;81,82,88,91;81,82,89,90;81,82,89,91;81,82,90,91;81,83,84,85;81,83,84,86;81,83,84,87;81,83,84,88;81,83,84,89;81,83,84,90;81,83,84,91;81,83,85,86;81,83,85,87;81,83,85,88;81,83,85,89;81,83,85,90;81,83,85,91;81,83,86,87;81,83,86,88;81,83,86,89;81,83,86,90;81,83,86,91;81,83,87,88;81,83,87,89;81,83,87,90;81,83,87,91;81,83,88,89;81,83,88,90;81,83,88,91;81,83,89,90;81,83,89,91;81,83,90,91;81,84,85,86;81,84,85,87;81,84,85,88;81,84,85,89;81,84,85,90;81,84,85,91;81,84,86,87;81,84,86,88;81,84,86,89;81,84,86,90;81,84,86,91;81,84,87,88;81,84,87,89;81,84,87,90;81,84,87,91;81,84,88,89;81,84,88,90;81,84,88,91;81,84,89,90;81,84,89,91;81,84,90,91;81,85,86,87;81,85,86,88;81,85,86,89;81,85,86,90;81,85,86,91;81,85,87,88;81,85,87,89;81,85,87,90;81,85,87,91;81,85,88,89;81,85,88,90;81,85,88,91;81,85,89,90;81,85,89,91;81,85,90,91;81,86,87,88;81,86,87,89;81,86,87,90;81,86,87,91;81,86,88,89;81,86,88,90;81,86,88,91;81,86,89,90;81,86,89,91;81,86,90,91;81,87,88,89;81,87,88,90;81,87,88,91;81,87,89,90;81,87,89,91;81,87,90,91;81,88,89,90;81,88,89,91;81,88,90,91;81,89,90,91;82,83,84,85;82,83,84,86;82,83,84,87;82,83,84,88;82,83,84,89;82,83,84,90;82,83,84,91;82,83,85,86;82,83,85,87;82,83,85,88;82,83,85,89;82,83,85,90;82,83,85,91;82,83,86,87;82,83,86,88;82,83,86,89;82,83,86,90;82,83,86,91;82,83,87,88;82,83,87,89;82,83,87,90;82,83,87,91;82,83,88,89;82,83,88,90;82,83,88,91;82,83,89,90;82,83,89,91;82,83,90,91;82,84,85,86;82,84,85,87;82,84,85,88;82,84,85,89;82,84,85,90;82,84,85,91;82,84,86,87;82,84,86,88;82,84,86,89;82,84,86,90;82,84,86,91;82,84,87,88;82,84,87,89;82,84,87,90;82,84,87,91;82,84,88,89;82,84,88,90;82,84,88,91;82,84,89,90;82,84,89,91;82,84,90,91;82,85,86,87;82,85,86,88;82,85,86,89;82,85,86,90;82,85,86,91;82,85,87,88;82,85,87,89;82,85,87,90;82,85,87,91;82,85,88,89;82,85,88,90;82,85,88,91;82,85,89,90;82,85,89,91;82,85,90,91;82,86,87,88;82,86,87,89;82,86,87,90;82,86,87,91;82,86,88,89;82,86,88,90;82,86,88,91;82,86,89,90;82,86,89,91;82,86,90,91;82,87,88,89;82,87,88,90;82,87,88,91;82,87,89,90;82,87,89,91;82,87,90,91;82,88,89,90;82,88,89,91;82,88,90,91;82,89,90,91;83,84,85,86;83,84,85,87;83,84,85,88;83,84,85,89;83,84,85,90;83,84,85,91;83,84,86,87;83,84,86,88;83,84,86,89;83,84,86,90;83,84,86,91;83,84,87,88;83,84,87,89;83,84,87,90;83,84,87,91;83,84,88,89;83,84,88,90;83,84,88,91;83,84,89,90;83,84,89,91;83,84,90,91;83,85,86,87;83,85,86,88;83,85,86,89;83,85,86,90;83,85,86,91;83,85,87,88;83,85,87,89;83,85,87,90;83,85,87,91;83,85,88,89;83,85,88,90;83,85,88,91;83,85,89,90;83,85,89,91;83,85,90,91;83,86,87,88;83,86,87,89;83,86,87,90;83,86,87,91;83,86,88,89;83,86,88,90;83,86,88,91;83,86,89,90;83,86,89,91;83,86,90,91;83,87,88,89;83,87,88,90;83,87,88,91;83,87,89,90;83,87,89,91;83,87,90,91;83,88,89,90;83,88,89,91;83,88,90,91;83,89,90,91;84,85,86,87;84,85,86,88;84,85,86,89;84,85,86,90;84,85,86,91;84,85,87,88;84,85,87,89;84,85,87,90;84,85,87,91;84,85,88,89;84,85,88,90;84,85,88,91;84,85,89,90;84,85,89,91;84,85,90,91;84,86,87,88;84,86,87,89;84,86,87,90;84,86,87,91;84,86,88,89;84,86,88,90;84,86,88,91;84,86,89,90;84,86,89,91;84,86,90,91;84,87,88,89;84,87,88,90;84,87,88,91;84,87,89,90;84,87,89,91;84,87,90,91;84,88,89,90;84,88,89,91;84,88,90,91;84,89,90,91;85,86,87,88;85,86,87,89;85,86,87,90;85,86,87,91;85,86,88,89;85,86,88,90;85,86,88,91;85,86,89,90;85,86,89,91;85,86,90,91;85,87,88,89;85,87,88,90;85,87,88,91;85,87,89,90;85,87,89,91;85,87,90,91;85,88,89,90;85,88,89,91;85,88,90,91;85,89,90,91;86,87,88,89;86,87,88,90;86,87,88,91;86,87,89,90;86,87,89,91;86,87,90,91;86,88,89,90;86,88,89,91;86,88,90,91;86,89,90,91;87,88,89,90;87,88,89,91;87,88,90,91;87,89,90,91;88,89,90,91
0
0
- Moon Access
102,105,108,113,118

0
0
- Deku Trial HP
265,0,261,440

0
0
- Goron Trial HP
265,92,262,440

0
0
- Zora Trial HP
265,93,263,440

0
0
- Link Trial HP
265,264,119,120,2,10,440,433

0
0
- Fierce Deity's Mask
265,0,92,93,119,120,2,10,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,440,433

0
0
- Link Trial 30 Arrows
265,264,10,440

0
0
- Link Trial 10 Bombchu
265,264,10,440

0
0
- Pre-Clocktown 10 Deku Nuts

0,435;74,444,446
0
0
- Starting Sword


0
0
- Starting Shield


0
0
- Starting Heart 1


0
0
- Starting Heart 2


0
0
- Ranch Cow #1 Milk
96

32
0
- Ranch Cow #2 Milk
96

32
0
- Ranch Cow #3 Milk
109,96

2
0
- Well Cow Milk
96,115,88,173,442
4,120;103
0
0
- Termina Grotto Cow #1 Milk
96,119

0
0
- Termina Grotto Cow #2 Milk
96,119

0
0
- Great Bay Coast Grotto Cow #1 Milk
96,110,10

0
0
- Great Bay Coast Grotto Cow #2 Milk
96,110,10

0
0
- Swamp Skulltula Main Room Near Ceiling
460
0,120;93;10;0,433
0
0
- Swamp Skulltula Gold Room Near Ceiling
460
10;93
0
0
- Swamp Skulltula Monument Room Torch
460
462
0
0
- Swamp Skulltula Gold Room Pillar
460
462
0
0
- Swamp Skulltula Pot Room Jar
460
462
0
0
- Swamp Skulltula Tree Room Grass 1
460
462
0
0
- Swamp Skulltula Tree Room Grass 2
460
462
0
0
- Swamp Skulltula Main Room Water
460
462
0
0
- Swamp Skulltula Main Room Lower Left Soft Soil
460,169,462

0
0
- Swamp Skulltula Monument Room Crate 1
460
462
0
0
- Swamp Skulltula Main Room Upper Soft Soil
460,169,462

0
0
- Swamp Skulltula Main Room Lower Right Soft Soil
460,169,462

0
0
- Swamp Skulltula Monument Room Lower Wall
460
10;93
0
0
- Swamp Skulltula Monument Room On Monument
460
462
0
0
- Swamp Skulltula Main Room Pillar
460
462
0
0
- Swamp Skulltula Pot Room Pot 1
460
462
0
0
- Swamp Skulltula Pot Room Pot 2
460
462
0
0
- Swamp Skulltula Gold Room Hive
460
93;120;10;0,433
0
0
- Swamp Skulltula Main Room Upper Pillar
460
462
0
0
- Swamp Skulltula Pot Room Behind Vines
460
274;23;24;15;270
0
0
- Swamp Skulltula Tree Room Tree 1
460
462
0
0
- Swamp Skulltula Pot Room Wall
460
462
0
0
- Swamp Skulltula Pot Room Hive 1
460
10;93;120;0,433
0
0
- Swamp Skulltula Tree Room Tree 2
460
462
0
0
- Swamp Skulltula Gold Room Wall
460
462
0
0
- Swamp Skulltula Tree Room Hive
460
93;0,433;120;10
0
0
- Swamp Skulltula Monument Room Crate 2
460
462
0
0
- Swamp Skulltula Pot Room Hive 2
460
0,433;10;93;120
0
0
- Swamp Skulltula Tree Room Tree 3
460
462
0
0
- Swamp Skulltula Main Room Jar
460
462
0
0
- Ocean Skulltula Storage Room Behind Boat
461
462
3
0
- Ocean Skulltula Library Hole Behind Picture
461
93;10
3
0
- Ocean Skulltula Library Hole Behind Cabinet
461
10
3
0
- Ocean Skulltula Library On Corner Bookshelf
461
462
3
0
- Ocean Skulltula 2nd Room Ceiling Edge
461
93;10
3
0
- Ocean Skulltula 2nd Room Ceiling Plank
461
93;10
3
0
- Ocean Skulltula Colored Skulls Ceiling Edge
461
10;93
3
0
- Ocean Skulltula Library Ceiling Edge
461
93;10
3
0
- Ocean Skulltula Storage Room Ceiling Web
461
93,443;93,270;93,463;10,463;270,463
3
0
- Ocean Skulltula Storage Room Behind Crate
461
10;93;270;92
3
0
- Ocean Skulltula 2nd Room Jar
461
462
3
0
- Ocean Skulltula Entrance Right Wall
461
93;10
3
0
- Ocean Skulltula Entrance Left Wall
461
10;93
3
0
- Ocean Skulltula 2nd Room Webbed Hole
461
10
3
0
- Ocean Skulltula Entrance Web
461
93;10
3
0
- Ocean Skulltula Colored Skulls Chandelier 1
461
462
3
0
- Ocean Skulltula Colored Skulls Chandelier 2
461
462
3
0
- Ocean Skulltula Colored Skulls Chandelier 3
461
462
3
0
- Ocean Skulltula Colored Skulls Behind Picture
461
0,270,433;120,270;0,92,433;92,120;93;10
3
0
- Ocean Skulltula Library Behind Picture
461
0,433;93;10;120
3
0
- Ocean Skulltula Library Behind Bookcase 1
461
462
3
0
- Ocean Skulltula Storage Room Crate
461
462
3
0
- Ocean Skulltula 2nd Room Webbed Pot
461
462
3
0
- Ocean Skulltula 2nd Room Upper Pot
461
462
3
0
- Ocean Skulltula Colored Skulls Pot
461
462
3
0
- Ocean Skulltula Storage Room Jar
461
10;270;435
3
0
- Ocean Skulltula 2nd Room Lower Pot
461
462
3
0
- Ocean Skulltula Library Behind Bookcase 2
461
462
3
0
- Ocean Skulltula 2nd Room Behind Skull 1
461
0,433;10;120;443;93;270
3
0
- Ocean Skulltula 2nd Room Behind Skull 2
461
462
3
0
- Clock Town Stray Fairy


0
0
- Woodfall Pre-Boss Lower Right Bubble
104,120
0;10
0
0
- Woodfall Entrance Fairy
104

0
0
- Woodfall Pre-Boss Upper Left Bubble
104,120
0;10,76
0
0
- Woodfall Pre-Boss Pillar Bubble
104,120
0;10,76
0
0
- Woodfall Deku Baba
104
0;10
0
0
- Woodfall Poison Water Bubble
104
0,120;10,76;10,120
0
0
- Woodfall Main Room Bubble
104
0,120;10;0,129
0
0
- Woodfall Skulltula
104
0,120;10;0,129
0
0
- Woodfall Pre-Boss Upper Right Bubble
104,120
0;10
0
0
- Woodfall Main Room Switch
104
0,129;0,120
0
0
- Woodfall Entrance Platform
104
0;10
0
0
- Woodfall Dark Room
104
0,120;0,129;10
0
0
- Woodfall Jar Fairy
104
0;10
0
0
- Woodfall Bridge Room Hive
104
0,129,433;0,120;10
0
0
- Woodfall Platform Room Hive
104
0,433;10,76;0,120;0,76,93
0
0
- Snowhead Snow Room Bubble
107,92,433,2,120,76,447

0
0
- Snowhead Ceiling Bubble
107,76
92,119,120,454;10,92,119,447;93,119,120,447;2,92,120,433;2,93,120,433
0
0
- Snowhead Dinolfos 1
107,92,433,2,120,447

0
0
- Snowhead Bridge Room Ledge Bubble
107
76,92,120;92,10;92,433;93
0
0
- Snowhead Bridge Room Pillar Bubble
107
76,92,120;92,10;92,433;93
0
0
- Snowhead Dinolfos 2
107,92,433,2,120,447

0
0
- Snowhead Map Room Fairy
107
93;92,433;92,10;92,119,454
0
0
- Snowhead Map Room Ledge
107,92,433
2,120;10,119,447;93,119,447;119,454
0
0
- Snowhead Basement
107,92
433;10;119,454
0
0
- Snowhead Twin Block
107,92
10,433;10,447;2,120,433,447;93
0
0
- Snowhead Icicle Room Wall
107
92,119,447;2,92,120,433,447;10,92,119;93,119
0
0
- Snowhead Main Room Wall
107
92,10;93,10;92,433,2,120
0
0
- Snowhead Pillar Freezards
107,433,2,120
92;93
0
0
- Snowhead Ice Puzzle
107,433,2,120
92,447;92,10;93
0
0
- Snowhead Crate
107
92,446,447,463;76,92,446,447;10,92;93,119;92,93
0
0
- Great Bay Skulltula
112,10

0
0
- Great Bay Pre-Boss Room Underwater Bubble
112,93,120,3,433,10

0
0
- Great Bay Water Control Room Underwater Bubble
112,10
93;76
0
0
- Great Bay Pre-Boss Room Bubble
112,93,120,3,433,10

0
0
- Great Bay Waterwheel Room Upper
112,93,120,3,433,10

0
0
- Great Bay Green Valve
112,93,120,3,433,10

0
0
- Great Bay Seesaw Room
112,93,120,3,433,10,2

0
0
- Great Bay Waterwheel Room Lower
112,93,120,3,433,10

0
0
- Great Bay Entrance Torches
112,10

0
0
- Great Bay Bio Babas
112,93,10

0
0
- Great Bay Underwater Barrel
112,93,120,3,433,10

0
0
- Great Bay Whirlpool Jar
112,93,10

0
0
- Great Bay Whirlpool Barrel
112,93,10

0
0
- Great Bay Dexihands Jar
112,93,10

0
0
- Great Bay Ledge Jar
112,93,10
76;3,120,433
0
0
- Stone Tower Mirror Sun Block
116
25,119,450;4,120,433,449
0
0
- Stone Tower Eyegore
116
0,25,119,450;4,120,433,449
0
0
- Stone Tower Lava Room Fire Ring
116
0,25,119,450;4,120,433,449
0
0
- Stone Tower Updraft Fire Ring
117,116,4,120,433,0

0
0
- Stone Tower Mirror Sun Switch
116
25,119,450;4,120,433,449
0
0
- Stone Tower Boss Warp
117,4,120,433

0
0
- Stone Tower Wizzrobe
117,0,92,4,120,433,10,449

0
0
- Stone Tower Death Armos
117,0,4,120,433,436,116

0
0
- Stone Tower Updraft Frozen Eye
117,0,2,4,120,433

0
0
- Stone Tower Thin Bridge
117,0,4,120,433,116,450

0
0
- Stone Tower Basement Ledge
116
119;4,120,433,449
0
0
- Stone Tower Statue Eye
116,120

0
0
- Stone Tower Underwater
117,116,4,120,433

0
0
- Stone Tower Bridge Crystal
116,4,120,433

0
0
- Stone Tower Lava Room Ledge
116,0
25,119,450;4,120,433,449
0
0
- Lottery 50r


0
0
- Bank 5r


0
0
- Milk Bar Chateau
82
30;31
42
0
- Milk Bar Milk
82

42
0
- Deku Playground 50r
0

0
0
- Honey and Darling 50r

446;120
21
0
- Kotake Mushroom Sale 20r
175

0
0
- Pictograph Contest 5r
8

0
0
- Pictograph Contest 20r
8

0
0
- Swamp Scrub Magic Bean
0

0
0
- Ocean Scrub Green Potion
110,93

0
0
- Canyon Scrub Blue Potion
114
30;31
0
0
- Zora Hall Stage Lights 5r
110,463

0
0
- Gorman Bros Purchase Milk


21
0
- Ocean Spider House 50r
316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,110,440

12
0
- Ocean Spider House 20r
316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,110,440

48
0
- Lulu Pictograph 5r
8,110,93

0
0
- Lulu Pictograph 20r
8,110,93

0
0
- Treasure Chest Game 50r


0
0
- Treasure Chest Game 20r
93

0
0
- Treasure Chest Game Deku Nuts
0

0
0
- Curiosity Shop 5r
439
175;467
0
0
- Curiosity Shop 20r
439
168;169;166;467;468;148;157;417;172;173;174;150;466
0
0
- Curiosity Shop 50r
439,170

0
0
- Curiosity Shop 200r

171;21;409,439;18
0
0
- Seahorse
8,110,93

0
0
- Magic Meter

11;13
0
0
- Index Warp
95,444
475;120;3;4;10;2
0
0
- Bomb Bag Hovering
444,446

0
0
- Goron Boost
92,446

0
0
- BombChu

159;218;74;272
0
0
- Usable Epona
96

0
0
- Any Bottle

16;17;19;20;21;18
0
0
- Game Clear
0,2,3,4,7,8,9,10,15,21,24,31,92,93,34,35,105,108,113,118,128,132,138,142,149,5,26,27,28,29,6,16,17,18,20,22,23,25,30,32,33,36,37,38,39,40,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,95,96,97,98,99,100,101,102,103,104,106,107,109,110,111,112,114,115,116,117,119,120,126,127,129,130,131,133,134,135,136,137,139,140,141,143,144,145,146,147,155,156,162,165,270,1,274,275,11,13,94

0
0
- Action Swap
444,120

0
0
- Equip Swap

33;34;35;36;32
0
0
- Any Sword

23;24;274;15
0
0
- Any Shield

275;25;149;163
0
0
- Growable Beans

6,97;97,219;6,172;172,219;6,173;173,219;103,172;103,173;97,103;172,416;173,416;97,416
0
0
- Any Bomb bag

5;28;29
0
0
- One Snowhead Key

133;134;135
0
0
- Great Bay Exit

10;435;458
0
0
- One Stone Tower key

143;144;145;146
0
0
- Two Stone Tower Keys

143,144;143,145;143,146;144,145;144,146;145,146
0
0
- Graveyard Access

438;436;106,434
0
0
- SuperSlide

444,446;93,446
0
0
- Minimal Explosives

119;7,92
0
0
- Two Snowhead Keys

133,134;133,135;134,135
0
0
- Climbable Stone Tower

10,92,93,101,115;10,101,115,270;106,434;10,74,435
0
0
- Odolwa kill
104,120,128,270,443
0;10
0
0
- Goht kill
107,120,2,433,473
92,132,433;435;92,433,475
0
0
- Gyorg kill
112,270,166,433
138,270,435;93,444,446;2,3,10,93,120,138,433
0
0
- Twinmold kill
117,142
4,120,435,433;120,435,449;0,4,10,120,142,450,433;30,82,91,435,449;31,82,91,435,449;13,91,435,449
0
0
- Swamp Spider Access
103
0;93;92;105;270;166,442
0
0
- Ocean Spider Access
110,453
436;10;74,435
0
0
- Permanent Damage Source

443;446;0;92;93;15;270;120;74,444;10
0
0
- Useable Fire Arrows
2,120,433

0
0
- Useable Ice Arrows
3,120,433

0
0
- Useable Light Arrows
4,120,433

0
0
- Blue Potion
439
155;418
0
0
- Any Milk
439
278;279;280;281;282;283;284;285;410;420
0
0
- Red Potion
439
147;156;162;165;16
0
0
- Snowhead Main Room L1

92,433;463;270;93;10;119
0
0
- Snowhead Main Room L2

119,454;92,93,433,454;270,450;92,93,433,447,469;270,447,469;10;463
0
0
- Snowhead Main Room L3
470
444;463
0
0
- Snowhead Main Room L4
471,463,447

0
0
- Snowhead Main Room 5

119,472;435,471;443,463,472;93,463,472
0
0
- Destroy Snowball

92;463;119
0
0
- Bomb Hover
444
446;74
0
0
- Woodfall Main Room
104
0;10;270;435
0
0
- Woodfall Second Floor
476
10;435;463;0,129;129,270;93,129;74,129,444;0,120;120,270;119,120
0
0
- Turtle Kill

119;0;92
0
0
